{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1.25, 11, -2.75, 3.5, 0.75, 4.75],
			"uvNorth": [31, 18, 26, 19],
			"uvEast": [31, 18, 26, 19],
			"uvSouth": [31, 18, 26, 19],
			"uvWest": [31, 18, 26, 19],
			"uvUp": [31, 18, 26, 19],
			"uvDown": [31, 18, 26, 19]
		},
		{
			"coordinates": [-0.75, 11, -3.75, 2.5, 0.75, 1],
			"uvNorth": [31, 21, 28, 22],
			"uvEast": [31, 21, 28, 22],
			"uvSouth": [31, 21, 28, 22],
			"uvWest": [31, 21, 28, 22],
			"uvUp": [31, 21, 28, 22],
			"uvDown": [31, 21, 28, 22]
		},
		{
			"coordinates": [-1.25, 8.25, -1.75, 3.5, 2.75, 3.5],
			"uvNorth": [57, 26, 51, 31],
			"uvEast": [57, 26, 51, 31],
			"uvSouth": [57, 26, 51, 31],
			"uvWest": [57, 26, 51, 31],
			"uvUp": [57, 26, 51, 31],
			"uvDown": [57, 26, 51, 31]
		},
		{
			"coordinates": [-0.9375, 4.75, -0.9375, 2.9375, 1, 2.1875],
			"uvNorth": [40, 7, 35, 10],
			"uvEast": [40, 7, 35, 10],
			"uvSouth": [40, 7, 35, 10],
			"uvWest": [40, 7, 35, 10],
			"uvUp": [40, 7, 35, 10],
			"uvDown": [40, 7, 35, 10]
		},
		{
			"coordinates": [-1.125, 5.75, -1.3125, 3.25, 2.75, 2.8125],
			"uvNorth": [27, 0, 19, 7],
			"uvEast": [27, 0, 19, 7],
			"uvSouth": [27, 0, 19, 7],
			"uvWest": [27, 0, 19, 7],
			"uvUp": [27, 0, 19, 7],
			"uvDown": [27, 0, 19, 7]
		},
		{
			"coordinates": [-1.1875, 4.1875, -1.1875, 3.4375, 0.5625, 2.6875],
			"uvNorth": [32, 16, 23, 18],
			"uvEast": [32, 16, 23, 18],
			"uvSouth": [32, 16, 23, 18],
			"uvWest": [32, 16, 23, 18],
			"uvUp": [32, 16, 23, 18],
			"uvDown": [32, 16, 23, 18]
		},
		{
			"coordinates": [-0.4375, 3.6875, -0.6875, 1.9375, 0.5, 1.6875],
			"uvNorth": [52, 7, 50, 8],
			"uvEast": [52, 7, 50, 8],
			"uvSouth": [52, 7, 50, 8],
			"uvWest": [52, 7, 50, 8],
			"uvUp": [52, 7, 50, 8],
			"uvDown": [52, 7, 50, 8]
		},
		{
			"coordinates": [-0.9375, 3.1875, -0.9375, 2.9375, 0.5, 2.1875],
			"uvNorth": [57, 8, 54, 9],
			"uvEast": [57, 8, 54, 9],
			"uvSouth": [57, 8, 54, 9],
			"uvWest": [57, 8, 54, 9],
			"uvUp": [57, 8, 54, 9],
			"uvDown": [57, 8, 54, 9]
		},
		{
			"coordinates": [-0.4375, 2.6875, -0.6875, 1.9375, 0.5, 1.6875],
			"uvNorth": [54, 6, 52, 7],
			"uvEast": [54, 6, 52, 7],
			"uvSouth": [54, 6, 52, 7],
			"uvWest": [54, 6, 52, 7],
			"uvUp": [54, 6, 52, 7],
			"uvDown": [54, 6, 52, 7]
		},
		{
			"coordinates": [-0.4375, 1.6875, -0.6875, 1.9375, 0.5, 1.6875],
			"uvNorth": [53, 6, 51, 7],
			"uvEast": [53, 6, 51, 7],
			"uvSouth": [53, 6, 51, 7],
			"uvWest": [53, 6, 51, 7],
			"uvUp": [53, 6, 51, 7],
			"uvDown": [53, 6, 51, 7]
		},
		{
			"coordinates": [-0.9375, 2.1875, -0.9375, 2.9375, 0.5, 2.1875],
			"uvNorth": [59, 8, 56, 9],
			"uvEast": [59, 8, 56, 9],
			"uvSouth": [59, 8, 56, 9],
			"uvWest": [59, 8, 56, 9],
			"uvUp": [59, 8, 56, 9],
			"uvDown": [59, 8, 56, 9]
		},
		{
			"coordinates": [-0.9375, 1.1875, -0.9375, 2.9375, 0.5, 2.1875],
			"uvNorth": [57, 4, 54, 5],
			"uvEast": [57, 4, 54, 5],
			"uvSouth": [57, 4, 54, 5],
			"uvWest": [57, 4, 54, 5],
			"uvUp": [57, 4, 54, 5],
			"uvDown": [57, 4, 54, 5]
		},
		{
			"coordinates": [-1.1875, 0.1875, -1.1875, 3.4375, 1, 2.6875],
			"uvNorth": [34, 19, 30, 20],
			"uvEast": [34, 19, 30, 20],
			"uvSouth": [34, 19, 30, 20],
			"uvWest": [34, 19, 30, 20],
			"uvUp": [34, 19, 30, 20],
			"uvDown": [34, 19, 30, 20]
		},
		{
			"coordinates": [-1.4375, -1.8125, -1.4375, 3.9375, 2.5, 3.1875],
			"uvNorth": [42, 1, 34, 7],
			"uvEast": [42, 1, 34, 7],
			"uvSouth": [42, 1, 34, 7],
			"uvWest": [42, 1, 34, 7],
			"uvUp": [42, 1, 34, 7],
			"uvDown": [42, 1, 34, 7]
		},
		{
			"coordinates": [-1.3125, -1.5625, -1.1875, 3.9375, 2, 2.6875],
			"uvNorth": [31, 22, 25, 27],
			"uvEast": [31, 22, 25, 27],
			"uvSouth": [31, 22, 25, 27],
			"uvWest": [31, 22, 25, 27],
			"uvUp": [31, 22, 25, 27],
			"uvDown": [31, 22, 25, 27]
		}
	]
}