{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2.25, 11, -2.75, 3.5, 0.75, 4.75],
			"uvNorth": [26, 18, 31, 19],
			"uvEast": [26, 18, 31, 19],
			"uvSouth": [26, 18, 31, 19],
			"uvWest": [26, 18, 31, 19],
			"uvUp": [26, 18, 31, 19],
			"uvDown": [26, 18, 31, 19]
		},
		{
			"coordinates": [-1.75, 11, -3.75, 2.5, 0.75, 1],
			"uvNorth": [28, 21, 31, 22],
			"uvEast": [28, 21, 31, 22],
			"uvSouth": [28, 21, 31, 22],
			"uvWest": [28, 21, 31, 22],
			"uvUp": [28, 21, 31, 22],
			"uvDown": [28, 21, 31, 22]
		},
		{
			"coordinates": [-2.25, 8.25, -1.75, 3.5, 2.75, 3.5],
			"uvNorth": [51, 26, 57, 31],
			"uvEast": [51, 26, 57, 31],
			"uvSouth": [51, 26, 57, 31],
			"uvWest": [51, 26, 57, 31],
			"uvUp": [51, 26, 57, 31],
			"uvDown": [51, 26, 57, 31]
		},
		{
			"coordinates": [-2, 4.75, -0.9375, 2.9375, 1, 2.1875],
			"uvNorth": [35, 7, 40, 10],
			"uvEast": [35, 7, 40, 10],
			"uvSouth": [35, 7, 40, 10],
			"uvWest": [35, 7, 40, 10],
			"uvUp": [35, 7, 40, 10],
			"uvDown": [35, 7, 40, 10]
		},
		{
			"coordinates": [-2.125, 5.75, -1.3125, 3.25, 2.75, 2.8125],
			"uvNorth": [19, 0, 27, 7],
			"uvEast": [19, 0, 27, 7],
			"uvSouth": [19, 0, 27, 7],
			"uvWest": [19, 0, 27, 7],
			"uvUp": [19, 0, 27, 7],
			"uvDown": [19, 0, 27, 7]
		},
		{
			"coordinates": [-2.25, 4.1875, -1.1875, 3.4375, 0.5625, 2.6875],
			"uvNorth": [23, 16, 32, 18],
			"uvEast": [23, 16, 32, 18],
			"uvSouth": [23, 16, 32, 18],
			"uvWest": [23, 16, 32, 18],
			"uvUp": [23, 16, 32, 18],
			"uvDown": [23, 16, 32, 18]
		},
		{
			"coordinates": [-1.5, 3.6875, -0.6875, 1.9375, 0.5, 1.6875],
			"uvNorth": [50, 7, 52, 8],
			"uvEast": [50, 7, 52, 8],
			"uvSouth": [50, 7, 52, 8],
			"uvWest": [50, 7, 52, 8],
			"uvUp": [50, 7, 52, 8],
			"uvDown": [50, 7, 52, 8]
		},
		{
			"coordinates": [-2, 3.1875, -0.9375, 2.9375, 0.5, 2.1875],
			"uvNorth": [54, 8, 57, 9],
			"uvEast": [54, 8, 57, 9],
			"uvSouth": [54, 8, 57, 9],
			"uvWest": [54, 8, 57, 9],
			"uvUp": [54, 8, 57, 9],
			"uvDown": [54, 8, 57, 9]
		},
		{
			"coordinates": [-1.5, 2.6875, -0.6875, 1.9375, 0.5, 1.6875],
			"uvNorth": [52, 6, 54, 7],
			"uvEast": [52, 6, 54, 7],
			"uvSouth": [52, 6, 54, 7],
			"uvWest": [52, 6, 54, 7],
			"uvUp": [52, 6, 54, 7],
			"uvDown": [52, 6, 54, 7]
		},
		{
			"coordinates": [-1.5, 1.6875, -0.6875, 1.9375, 0.5, 1.6875],
			"uvNorth": [51, 6, 53, 7],
			"uvEast": [51, 6, 53, 7],
			"uvSouth": [51, 6, 53, 7],
			"uvWest": [51, 6, 53, 7],
			"uvUp": [51, 6, 53, 7],
			"uvDown": [51, 6, 53, 7]
		},
		{
			"coordinates": [-2, 2.1875, -0.9375, 2.9375, 0.5, 2.1875],
			"uvNorth": [56, 8, 59, 9],
			"uvEast": [56, 8, 59, 9],
			"uvSouth": [56, 8, 59, 9],
			"uvWest": [56, 8, 59, 9],
			"uvUp": [56, 8, 59, 9],
			"uvDown": [56, 8, 59, 9]
		},
		{
			"coordinates": [-2, 1.1875, -0.9375, 2.9375, 0.5, 2.1875],
			"uvNorth": [54, 4, 57, 5],
			"uvEast": [54, 4, 57, 5],
			"uvSouth": [54, 4, 57, 5],
			"uvWest": [54, 4, 57, 5],
			"uvUp": [54, 4, 57, 5],
			"uvDown": [54, 4, 57, 5]
		},
		{
			"coordinates": [-2.25, 0.1875, -1.1875, 3.4375, 1, 2.6875],
			"uvNorth": [30, 19, 34, 20],
			"uvEast": [30, 19, 34, 20],
			"uvSouth": [30, 19, 34, 20],
			"uvWest": [30, 19, 34, 20],
			"uvUp": [30, 19, 34, 20],
			"uvDown": [30, 19, 34, 20]
		},
		{
			"coordinates": [-2.5, -1.8125, -1.4375, 3.9375, 2.5, 3.1875],
			"uvNorth": [34, 1, 42, 7],
			"uvEast": [34, 1, 42, 7],
			"uvSouth": [34, 1, 42, 7],
			"uvWest": [34, 1, 42, 7],
			"uvUp": [34, 1, 42, 7],
			"uvDown": [34, 1, 42, 7]
		},
		{
			"coordinates": [-2.625, -1.5625, -1.1875, 3.9375, 2, 2.6875],
			"uvNorth": [25, 22, 31, 27],
			"uvEast": [25, 22, 31, 27],
			"uvSouth": [25, 22, 31, 27],
			"uvWest": [25, 22, 31, 27],
			"uvUp": [25, 22, 31, 27],
			"uvDown": [25, 22, 31, 27]
		}
	]
}