{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1.25, -0.25, -1.5, 3, 2.5, 3],
			"uvNorth": [36, 19, 29, 27],
			"uvEast": [36, 19, 29, 27],
			"uvSouth": [36, 19, 29, 27],
			"uvWest": [36, 19, 29, 27],
			"uvUp": [36, 19, 29, 27],
			"uvDown": [36, 19, 29, 27]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-1.16592, 0.30286, -1.25, 2.5, 2.5, 2.5],
					"uvNorth": [39, 2, 35, 6],
					"uvEast": [39, 2, 35, 6],
					"uvSouth": [39, 2, 35, 6],
					"uvWest": [39, 2, 35, 6],
					"uvUp": [39, 2, 35, 6],
					"uvDown": [39, 2, 35, 6]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-1.16592, 3.30286, -1.25, 2.5, 0.5, 2.5],
					"uvNorth": [55, 3, 53, 5],
					"uvEast": [55, 3, 53, 5],
					"uvSouth": [55, 3, 53, 5],
					"uvWest": [55, 3, 53, 5],
					"uvUp": [55, 3, 53, 5],
					"uvDown": [55, 3, 53, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-0.66592, 3.80286, -0.75, 1.5, 0.5, 1.5],
					"uvNorth": [52, 6, 49, 8],
					"uvEast": [52, 6, 49, 8],
					"uvSouth": [52, 6, 49, 8],
					"uvWest": [52, 6, 49, 8],
					"uvUp": [52, 6, 49, 8],
					"uvDown": [52, 6, 49, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-1.16592, 4.30286, -1.25, 2.5, 0.5, 2.5],
					"uvNorth": [58, 3, 54, 5],
					"uvEast": [58, 3, 54, 5],
					"uvSouth": [58, 3, 54, 5],
					"uvWest": [58, 3, 54, 5],
					"uvUp": [58, 3, 54, 5],
					"uvDown": [58, 3, 54, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-0.66592, 2.80286, -0.75, 1.5, 0.5, 1.5],
					"uvNorth": [55, 6, 50, 8],
					"uvEast": [55, 6, 50, 8],
					"uvSouth": [55, 6, 50, 8],
					"uvWest": [55, 6, 50, 8],
					"uvUp": [55, 6, 50, 8],
					"uvDown": [55, 6, 50, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-0.66592, 4.80286, -0.75, 1.5, 0.5, 1.5],
					"uvNorth": [53, 6, 49, 8],
					"uvEast": [53, 6, 49, 8],
					"uvSouth": [53, 6, 49, 8],
					"uvWest": [53, 6, 49, 8],
					"uvUp": [53, 6, 49, 8],
					"uvDown": [53, 6, 49, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-1.16592, 5.30286, -1.25, 2.5, 2, 2.5],
					"uvNorth": [41, 1, 35, 7],
					"uvEast": [41, 1, 35, 7],
					"uvSouth": [41, 1, 35, 7],
					"uvWest": [41, 1, 35, 7],
					"uvUp": [41, 1, 35, 7],
					"uvDown": [41, 1, 35, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-1.29092, 5.55286, -1, 2.75, 1.5, 2],
					"uvNorth": [32, 22, 26, 27],
					"uvEast": [32, 22, 26, 27],
					"uvSouth": [32, 22, 26, 27],
					"uvWest": [32, 22, 26, 27],
					"uvUp": [32, 22, 26, 27],
					"uvDown": [32, 22, 26, 27]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [1.5, 5.30946, 1.26261, 2.25, 2.5, 2],
					"uvNorth": [57, 7, 53, 12],
					"uvEast": [57, 7, 53, 12],
					"uvSouth": [57, 7, 53, 12],
					"uvWest": [57, 7, 53, 12],
					"uvUp": [57, 7, 53, 12],
					"uvDown": [57, 7, 53, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [3.59459, 10.15777, -6.53399, 0.5, 0.5, 1.25],
					"uvNorth": [31, 20, 33, 18],
					"uvEast": [31, 20, 33, 18],
					"uvSouth": [31, 20, 33, 18],
					"uvWest": [31, 20, 33, 18],
					"uvUp": [31, 20, 33, 18],
					"uvDown": [31, 20, 33, 18]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [1.25, 6.55946, 1.01261, 2.75, 1.75, 2.5],
					"uvNorth": [42, 1, 35, 7],
					"uvEast": [42, 1, 35, 7],
					"uvSouth": [42, 1, 35, 7],
					"uvWest": [42, 1, 35, 7],
					"uvUp": [42, 1, 35, 7],
					"uvDown": [42, 1, 35, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-1.17292, 11.14957, -1.25, 0.5, 1.25, 0.5],
					"uvNorth": [25, 19, 23, 21],
					"uvEast": [25, 19, 23, 21],
					"uvSouth": [25, 19, 23, 21],
					"uvWest": [25, 19, 23, 21],
					"uvUp": [25, 19, 23, 21],
					"uvDown": [25, 19, 23, 21]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [5.52329, 9.14047, -1.25, 0.5, 1.25, 0.5],
					"uvNorth": [28, 15, 30, 17],
					"uvEast": [28, 15, 30, 17],
					"uvSouth": [28, 15, 30, 17],
					"uvWest": [28, 15, 30, 17],
					"uvUp": [28, 15, 30, 17],
					"uvDown": [28, 15, 30, 17]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [2.40541, 8.24473, -7.84569, 0.5, 1.25, 0.5],
					"uvNorth": [34, 22, 32, 20],
					"uvEast": [34, 22, 32, 20],
					"uvSouth": [34, 22, 32, 20],
					"uvWest": [34, 22, 32, 20],
					"uvUp": [34, 22, 32, 20],
					"uvDown": [34, 22, 32, 20]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [1.15541, 10.15777, -6.53399, 0.5, 0.5, 1.25],
					"uvNorth": [33, 17, 35, 19],
					"uvEast": [33, 17, 35, 19],
					"uvSouth": [33, 17, 35, 19],
					"uvWest": [33, 17, 35, 19],
					"uvUp": [33, 17, 35, 19],
					"uvDown": [33, 17, 35, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [2.40541, 8.10226, -7.57676, 0.5, 0.5, 1.25],
					"uvNorth": [30, 21, 28, 19],
					"uvEast": [30, 21, 28, 19],
					"uvSouth": [30, 21, 28, 19],
					"uvWest": [30, 21, 28, 19],
					"uvUp": [30, 21, 28, 19],
					"uvDown": [30, 21, 28, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [1.5, 6.55946, 1.26261, 2.25, 4, 2],
					"uvNorth": [29, 0, 22, 5],
					"uvEast": [29, 0, 22, 5],
					"uvSouth": [29, 0, 22, 5],
					"uvWest": [29, 0, 22, 5],
					"uvUp": [29, 0, 22, 5],
					"uvDown": [29, 0, 22, 5]
				}
			]
		}
	]
}