{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1.75, -0.25, -1.5, 3, 2.5, 3],
			"uvNorth": [29, 19, 36, 27],
			"uvEast": [29, 19, 36, 27],
			"uvSouth": [29, 19, 36, 27],
			"uvWest": [29, 19, 36, 27],
			"uvUp": [29, 19, 36, 27],
			"uvDown": [29, 19, 36, 27]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-1.33408, 0.30286, -1.25, 2.5, 2.5, 2.5],
					"uvNorth": [35, 2, 39, 6],
					"uvEast": [35, 2, 39, 6],
					"uvSouth": [35, 2, 39, 6],
					"uvWest": [35, 2, 39, 6],
					"uvUp": [35, 2, 39, 6],
					"uvDown": [35, 2, 39, 6]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-1.33408, 3.30286, -1.25, 2.5, 0.5, 2.5],
					"uvNorth": [53, 3, 55, 5],
					"uvEast": [53, 3, 55, 5],
					"uvSouth": [53, 3, 55, 5],
					"uvWest": [53, 3, 55, 5],
					"uvUp": [53, 3, 55, 5],
					"uvDown": [53, 3, 55, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-0.83408, 3.80286, -0.75, 1.5, 0.5, 1.5],
					"uvNorth": [49, 6, 52, 8],
					"uvEast": [49, 6, 52, 8],
					"uvSouth": [49, 6, 52, 8],
					"uvWest": [49, 6, 52, 8],
					"uvUp": [49, 6, 52, 8],
					"uvDown": [49, 6, 52, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-1.33408, 4.30286, -1.25, 2.5, 0.5, 2.5],
					"uvNorth": [54, 3, 58, 5],
					"uvEast": [54, 3, 58, 5],
					"uvSouth": [54, 3, 58, 5],
					"uvWest": [54, 3, 58, 5],
					"uvUp": [54, 3, 58, 5],
					"uvDown": [54, 3, 58, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-0.83408, 2.80286, -0.75, 1.5, 0.5, 1.5],
					"uvNorth": [50, 6, 55, 8],
					"uvEast": [50, 6, 55, 8],
					"uvSouth": [50, 6, 55, 8],
					"uvWest": [50, 6, 55, 8],
					"uvUp": [50, 6, 55, 8],
					"uvDown": [50, 6, 55, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-0.83408, 4.80286, -0.75, 1.5, 0.5, 1.5],
					"uvNorth": [49, 6, 53, 8],
					"uvEast": [49, 6, 53, 8],
					"uvSouth": [49, 6, 53, 8],
					"uvWest": [49, 6, 53, 8],
					"uvUp": [49, 6, 53, 8],
					"uvDown": [49, 6, 53, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-1.33408, 5.30286, -1.25, 2.5, 2, 2.5],
					"uvNorth": [35, 1, 41, 7],
					"uvEast": [35, 1, 41, 7],
					"uvSouth": [35, 1, 41, 7],
					"uvWest": [35, 1, 41, 7],
					"uvUp": [35, 1, 41, 7],
					"uvDown": [35, 1, 41, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-1.45908, 5.55286, -1, 2.75, 1.5, 2],
					"uvNorth": [26, 22, 32, 27],
					"uvEast": [26, 22, 32, 27],
					"uvSouth": [26, 22, 32, 27],
					"uvWest": [26, 22, 32, 27],
					"uvUp": [26, 22, 32, 27],
					"uvDown": [26, 22, 32, 27]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.75, 5.30946, 1.26261, 2.25, 2.5, 2],
					"uvNorth": [53, 7, 57, 12],
					"uvEast": [53, 7, 57, 12],
					"uvSouth": [53, 7, 57, 12],
					"uvWest": [53, 7, 57, 12],
					"uvUp": [53, 7, 57, 12],
					"uvDown": [53, 7, 57, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.09459, 10.15777, -6.53399, 0.5, 0.5, 1.25],
					"uvNorth": [33, 20, 31, 18],
					"uvEast": [33, 20, 31, 18],
					"uvSouth": [33, 20, 31, 18],
					"uvWest": [33, 20, 31, 18],
					"uvUp": [33, 20, 31, 18],
					"uvDown": [33, 20, 31, 18]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, 6.55946, 1.01261, 2.75, 1.75, 2.5],
					"uvNorth": [35, 1, 42, 7],
					"uvEast": [35, 1, 42, 7],
					"uvSouth": [35, 1, 42, 7],
					"uvWest": [35, 1, 42, 7],
					"uvUp": [35, 1, 42, 7],
					"uvDown": [35, 1, 42, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [0.67292, 11.14957, -1.25, 0.5, 1.25, 0.5],
					"uvNorth": [23, 19, 25, 21],
					"uvEast": [23, 19, 25, 21],
					"uvSouth": [23, 19, 25, 21],
					"uvWest": [23, 19, 25, 21],
					"uvUp": [23, 19, 25, 21],
					"uvDown": [23, 19, 25, 21]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-6.02329, 9.14047, -1.25, 0.5, 1.25, 0.5],
					"uvNorth": [30, 15, 28, 17],
					"uvEast": [30, 15, 28, 17],
					"uvSouth": [30, 15, 28, 17],
					"uvWest": [30, 15, 28, 17],
					"uvUp": [30, 15, 28, 17],
					"uvDown": [30, 15, 28, 17]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.90541, 8.24473, -7.84569, 0.5, 1.25, 0.5],
					"uvNorth": [32, 22, 34, 20],
					"uvEast": [32, 22, 34, 20],
					"uvSouth": [32, 22, 34, 20],
					"uvWest": [32, 22, 34, 20],
					"uvUp": [32, 22, 34, 20],
					"uvDown": [32, 22, 34, 20]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.65541, 10.15777, -6.53399, 0.5, 0.5, 1.25],
					"uvNorth": [35, 17, 33, 19],
					"uvEast": [35, 17, 33, 19],
					"uvSouth": [35, 17, 33, 19],
					"uvWest": [35, 17, 33, 19],
					"uvUp": [35, 17, 33, 19],
					"uvDown": [35, 17, 33, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.90541, 8.10226, -7.57676, 0.5, 0.5, 1.25],
					"uvNorth": [28, 21, 30, 19],
					"uvEast": [28, 21, 30, 19],
					"uvSouth": [28, 21, 30, 19],
					"uvWest": [28, 21, 30, 19],
					"uvUp": [28, 21, 30, 19],
					"uvDown": [28, 21, 30, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.75, 6.55946, 1.26261, 2.25, 4, 2],
					"uvNorth": [22, 0, 29, 5],
					"uvEast": [22, 0, 29, 5],
					"uvSouth": [22, 0, 29, 5],
					"uvWest": [22, 0, 29, 5],
					"uvUp": [22, 0, 29, 5],
					"uvDown": [22, 0, 29, 5]
				}
			]
		}
	]
}