{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1.0625, 10, -1.9375, 2.125, 2.875, 3.6875],
			"uvNorth": [44, 20, 40, 28],
			"uvEast": [63, 24, 59, 32],
			"uvSouth": [44, 20, 40, 28],
			"uvWest": [47, 24, 43, 32],
			"uvUp": [40, 28, 44, 20],
			"uvDown": [40, 28, 44, 20]
		},
		{
			"coordinates": [-4.3125, 0.0625, -3.4375, 8.625, 5.75, 6.9375],
			"uvNorth": [61, 17, 43, 29],
			"uvEast": [43, 2, 32, 14],
			"uvSouth": [32, 2, 14, 14],
			"uvWest": [43, 0, 29, 12],
			"uvUp": [16, 14, 34, 2],
			"uvDown": [43, 29, 61, 17]
		},
		{
			"coordinates": [-1.8125, 9.5, -2.1875, 3.625, 0.5, 4.1875],
			"uvNorth": [40, 1, 35, 3],
			"uvEast": [40, 1, 35, 3],
			"uvSouth": [40, 1, 35, 3],
			"uvWest": [40, 1, 35, 3],
			"uvUp": [35, 3, 40, 1],
			"uvDown": [59, 30, 64, 24]
		},
		{
			"coordinates": [-1.3125, 9.3125, -1.9375, 2.625, 0.5, 3.1875],
			"uvNorth": [56, 5, 52, 9],
			"uvEast": [56, 5, 52, 9],
			"uvSouth": [56, 5, 52, 9],
			"uvWest": [56, 5, 52, 9],
			"uvUp": [52, 9, 56, 5],
			"uvDown": [52, 9, 56, 5]
		},
		{
			"coordinates": [-2.0625, 6.5625, -2.6875, 4.125, 0.5, 4.6875],
			"uvNorth": [41, 0, 35, 2],
			"uvEast": [41, 0, 35, 2],
			"uvSouth": [41, 0, 35, 2],
			"uvWest": [41, 0, 35, 2],
			"uvUp": [35, 2, 41, 0],
			"uvDown": [35, 2, 41, 0]
		},
		{
			"coordinates": [-1.3125, 8.3125, -1.9375, 2.625, 0.5, 3.1875],
			"uvNorth": [55, 4, 51, 9],
			"uvEast": [55, 4, 51, 9],
			"uvSouth": [55, 4, 51, 9],
			"uvWest": [55, 4, 51, 9],
			"uvUp": [51, 9, 55, 4],
			"uvDown": [51, 9, 55, 4]
		},
		{
			"coordinates": [-1.5625, 8.8125, -2.1875, 3.125, 0.5, 3.6875],
			"uvNorth": [56, 6, 51, 11],
			"uvEast": [56, 6, 51, 11],
			"uvSouth": [56, 6, 51, 11],
			"uvWest": [56, 6, 51, 11],
			"uvUp": [51, 11, 56, 6],
			"uvDown": [51, 11, 56, 6]
		},
		{
			"coordinates": [-1.5625, 7.8125, -2.1875, 3.125, 0.5, 3.6875],
			"uvNorth": [57, 2, 51, 7],
			"uvEast": [57, 2, 51, 7],
			"uvSouth": [57, 2, 51, 7],
			"uvWest": [57, 2, 51, 7],
			"uvUp": [51, 7, 57, 2],
			"uvDown": [51, 7, 57, 2]
		},
		{
			"coordinates": [-1.3125, 7.3125, -1.9375, 2.625, 0.5, 3.1875],
			"uvNorth": [55, 5, 51, 9],
			"uvEast": [55, 5, 51, 9],
			"uvSouth": [55, 5, 51, 9],
			"uvWest": [55, 5, 51, 9],
			"uvUp": [51, 9, 55, 5],
			"uvDown": [51, 9, 55, 5]
		},
		{
			"coordinates": [-1.5625, 6.8125, -2.1875, 3.125, 0.5, 3.6875],
			"uvNorth": [57, 4, 51, 5],
			"uvEast": [57, 4, 51, 5],
			"uvSouth": [57, 4, 51, 5],
			"uvWest": [57, 4, 51, 5],
			"uvUp": [51, 5, 57, 4],
			"uvDown": [51, 5, 57, 4]
		},
		{
			"coordinates": [-4.0625, 4.8125, -2.9375, 8.125, 1.75, 5.1875],
			"uvNorth": [43, 0, 32, 2],
			"uvEast": [43, 0, 32, 2],
			"uvSouth": [43, 0, 32, 2],
			"uvWest": [43, 0, 32, 2],
			"uvUp": [32, 2, 43, 0],
			"uvDown": [32, 2, 43, 0]
		},
		{
			"coordinates": [1.625, 4.8125, -2.8125, 2.375, 3, 4.9375],
			"uvNorth": [45, 28, 41, 32],
			"uvEast": [45, 28, 41, 32],
			"uvSouth": [45, 28, 41, 32],
			"uvWest": [40, 1, 36, 4],
			"uvUp": [41, 32, 45, 28],
			"uvDown": [36, 7, 41, 4]
		},
		{
			"coordinates": [-4, 4.8125, -2.8125, 2.375, 3, 4.9375],
			"uvNorth": [64, 18, 60, 21],
			"uvEast": [64, 18, 60, 21],
			"uvSouth": [64, 18, 60, 21],
			"uvWest": [64, 18, 60, 21],
			"uvUp": [60, 21, 64, 18],
			"uvDown": [60, 21, 64, 18]
		},
		{
			"coordinates": [-6.8125, 1.3125, -1.9375, 13.625, 1.5, 3.9375],
			"uvNorth": [61, 25, 46, 29],
			"uvEast": [42, 1, 35, 7],
			"uvSouth": [61, 25, 46, 31],
			"uvWest": [57, 26, 51, 30],
			"uvUp": [45, 21, 60, 15],
			"uvDown": [46, 31, 61, 25]
		},
		{
			"coordinates": [-2.8125, -5.875, -2.6875, 5.625, 5, 5.1875],
			"uvNorth": [15, 17, 2, 30],
			"uvEast": [15, 17, 2, 30],
			"uvSouth": [15, 17, 2, 30],
			"uvWest": [15, 17, 2, 30],
			"uvUp": [3, 24, 16, 17],
			"uvDown": [2, 30, 15, 17]
		},
		{
			"coordinates": [-3.3125, -1.125, -2.9375, 6.625, 2, 6.1875],
			"uvNorth": [57, 29, 49, 32],
			"uvEast": [57, 29, 49, 32],
			"uvSouth": [57, 29, 49, 32],
			"uvWest": [57, 29, 49, 32],
			"uvUp": [49, 32, 57, 29],
			"uvDown": [49, 32, 57, 29]
		},
		{
			"coordinates": [2.8125, -4.125, -2.1875, 0.375, 3, 4.9375],
			"uvNorth": [41, 0, 37, 5],
			"uvEast": [41, 0, 37, 5],
			"uvSouth": [41, 0, 37, 5],
			"uvWest": [41, 0, 37, 5],
			"uvUp": [37, 5, 41, 0],
			"uvDown": [37, 5, 41, 0]
		},
		{
			"coordinates": [-2.8125, -5.375, 2.5, 5.625, 4.25, 0.5],
			"uvNorth": [43, 0, 41, 10],
			"uvEast": [43, 0, 41, 10],
			"uvSouth": [43, 0, 35, 10],
			"uvWest": [43, 0, 41, 10],
			"uvUp": [41, 10, 43, 0],
			"uvDown": [41, 10, 43, 0]
		},
		{
			"coordinates": [-3.1875, -4.125, -2.1875, 0.375, 3, 4.9375],
			"uvNorth": [40, 2, 34, 5],
			"uvEast": [40, 2, 34, 5],
			"uvSouth": [40, 2, 34, 5],
			"uvWest": [40, 2, 34, 5],
			"uvUp": [34, 5, 40, 2],
			"uvDown": [34, 5, 40, 2]
		},
		{
			"coordinates": [-3.8125, -3.125, -1.6875, 0.625, 4.5, 3.9375],
			"uvNorth": [42, 0, 40, 5],
			"uvEast": [33, 6, 27, 11],
			"uvSouth": [42, 0, 40, 5],
			"uvWest": [42, 0, 40, 5],
			"uvUp": [40, 5, 42, 0],
			"uvDown": [40, 5, 42, 0]
		},
		{
			"coordinates": [3.1875, -3.125, -1.6875, 0.625, 4.5, 3.9375],
			"uvNorth": [42, 0, 40, 5],
			"uvEast": [42, 0, 40, 5],
			"uvSouth": [42, 0, 40, 5],
			"uvWest": [39, 6, 34, 11],
			"uvUp": [40, 5, 42, 0],
			"uvDown": [40, 5, 42, 0]
		}
	]
}