connectBlocks=minecraft:grass_blockss
matchBlocks=minecraft:sand minecraft:gravel minecraft:stone minecraft:cobblestone minecraft:black_concrete
method=overlay
tiles=0-16


tintIndexss=1
tintBlockss=grass

"Tiles path:'optifine/folder/file.png'"