{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-10, 0, 15],
			"boxes": [
				{
					"coordinates": [3.60786, -1.06512, -10.58082, 1.3, 0.65, 1.625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30, 15, 10],
			"boxes": [
				{
					"coordinates": [3.38092, -8.68509, -5.93064, 0.325, 0.89375, 0.975],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -5, -15],
			"boxes": [
				{
					"coordinates": [-0.18203, 2.21001, -9.9475, 0.8125, 1.38125, 1.625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -0.84821, -8.36825, 6, 0.8, 5.2],
					"uvNorth": [56, 24, 64, 27],
					"uvEast": [54, 27, 62, 30],
					"uvSouth": [59, 20, 64, 25],
					"uvWest": [56, 20, 64, 23],
					"uvUp": [56, 20, 64, 28],
					"uvDown": [56, 20, 64, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.275, 2.4582, -7.20897, 4.55, 3.9, 1.3],
					"uvNorth": [34, 1, 41, 8],
					"uvEast": [37, 1, 40, 8],
					"uvSouth": [34, 1, 41, 8],
					"uvWest": [39, 1, 42, 8],
					"uvUp": [34, 1, 41, 4],
					"uvDown": [34, 1, 41, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.6, -1.05996, -7.42678, 5.2, 0.975, 2.6],
					"uvNorth": [58, 29, 64, 32],
					"uvEast": [58, 29, 64, 32],
					"uvSouth": [58, 29, 64, 32],
					"uvWest": [58, 29, 64, 32],
					"uvUp": [58, 29, 64, 32],
					"uvDown": [58, 29, 64, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.25, -1.85533, -6.69061, 6.5, 1.3, 5.2],
					"uvNorth": [56, 20, 64, 23],
					"uvEast": [56, 20, 64, 23],
					"uvSouth": [56, 20, 64, 23],
					"uvWest": [56, 20, 64, 23],
					"uvUp": [56, 20, 64, 28],
					"uvDown": [56, 20, 64, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.9, -6.49171, -7.3486, 1.3, 1.3, 7.475],
					"uvNorth": [0, 19, 3, 22],
					"uvEast": [0, 19, 3, 32],
					"uvSouth": [0, 19, 3, 22],
					"uvWest": [0, 19, 3, 32],
					"uvUp": [0, 19, 3, 32],
					"uvDown": [0, 19, 3, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, -22.5, 15],
			"boxes": [
				{
					"coordinates": [-0.33075, -0.99908, -10.18478, 1.38125, 0.8125, 1.625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 22.5, 15],
			"boxes": [
				{
					"coordinates": [7.41858, -1.42267, -9.48148, 1.05625, 0.4875, 1.54375],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, -45, 15],
			"boxes": [
				{
					"coordinates": [-6.0409, -0.99187, -11.71864, 0.975, 0.325, 0.89375],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [2.6, -6.49171, -7.3486, 1.3, 1.3, 7.475],
					"uvNorth": [0, 19, 3, 22],
					"uvEast": [0, 19, 3, 32],
					"uvSouth": [0, 19, 3, 22],
					"uvWest": [0, 19, 3, 32],
					"uvUp": [0, 19, 3, 32],
					"uvDown": [0, 19, 3, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, 15, 10],
			"boxes": [
				{
					"coordinates": [3.29967, -6.16566, -7.93972, 0.4875, 1.05625, 1.54375],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [75, 15, 10],
			"boxes": [
				{
					"coordinates": [3.21842, -8.35643, 1.99303, 0.65, 1.625, 1.3],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [52.5, 15, 10],
			"boxes": [
				{
					"coordinates": [3.13717, -7.53594, -0.94563, 0.8125, 1.625, 1.38125],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, -5, -15],
			"boxes": [
				{
					"coordinates": [0.06172, -3.93808, -12.12069, 0.325, 0.975, 0.89375],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, -5, -15],
			"boxes": [
				{
					"coordinates": [-0.01953, -7.41358, -10.10227, 0.4875, 1.54375, 1.05625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, -5, -15],
			"boxes": [
				{
					"coordinates": [-0.10078, 5.83132, -9.3768, 0.65, 1.3, 1.625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.68125, -2.49544, -8.40436, 5.3625, 2.7625, 3.7375],
					"uvNorth": [6, 21, 14, 27],
					"uvEast": [6, 21, 14, 27],
					"uvSouth": [6, 21, 14, 27],
					"uvWest": [6, 21, 14, 27],
					"uvUp": [6, 21, 14, 27],
					"uvDown": [6, 21, 14, 27]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.6, -4.73209, -4.82746, 5.2, 2.925, 4.55],
					"uvNorth": [1, 24, 11, 32],
					"uvEast": [1, 24, 11, 32],
					"uvSouth": [1, 24, 11, 32],
					"uvWest": [1, 24, 11, 32],
					"uvUp": [27, 6, 37, 14],
					"uvDown": [1, 24, 11, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [3.6, -6.41046, -7.0236, 0.95, 0.89375, 6.5],
					"uvNorth": [0, 19, 3, 22],
					"uvEast": [0, 19, 3, 26],
					"uvSouth": [0, 19, 3, 22],
					"uvWest": [0, 19, 3, 26],
					"uvUp": [0, 19, 3, 26],
					"uvDown": [0, 19, 3, 26]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [3.6, -6.24796, -6.3736, 1.275, 0.40625, 5.2],
					"uvNorth": [56, 3, 59, 6],
					"uvEast": [56, 3, 59, 6],
					"uvSouth": [56, 3, 59, 6],
					"uvWest": [56, 3, 59, 6],
					"uvUp": [56, 3, 59, 6],
					"uvDown": [56, 3, 59, 6]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.55, -6.41046, -7.0236, 0.95, 0.89375, 6.5],
					"uvNorth": [0, 19, 3, 22],
					"uvEast": [0, 19, 3, 26],
					"uvSouth": [0, 19, 3, 22],
					"uvWest": [0, 19, 3, 26],
					"uvUp": [0, 19, 3, 26],
					"uvDown": [0, 19, 3, 26]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.875, -6.24796, -6.3736, 1.275, 0.40625, 5.2],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 4, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 4, 1],
					"uvUp": [56, 3, 59, 6],
					"uvDown": [0, 0, 4, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 22.5, -15],
			"boxes": [
				{
					"coordinates": [-1.0505, -0.99908, -10.18478, 1.38125, 0.8125, 1.625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 0, -15],
			"boxes": [
				{
					"coordinates": [-4.90786, -1.06512, -10.58082, 1.3, 0.65, 1.625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, -22.5, -15],
			"boxes": [
				{
					"coordinates": [-8.47483, -1.42267, -9.48148, 1.05625, 0.4875, 1.54375],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 45, -15],
			"boxes": [
				{
					"coordinates": [5.0659, -0.99187, -11.71864, 0.975, 0.325, 0.89375],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 5, 15],
			"boxes": [
				{
					"coordinates": [-0.63047, 2.21001, -9.9475, 0.8125, 1.38125, 1.625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 5, 15],
			"boxes": [
				{
					"coordinates": [-0.54922, 5.83132, -9.3768, 0.65, 1.3, 1.625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 5, 15],
			"boxes": [
				{
					"coordinates": [-0.46797, -7.41358, -10.10227, 0.4875, 1.54375, 1.05625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 5, 15],
			"boxes": [
				{
					"coordinates": [-0.38672, -3.93808, -12.12069, 0.325, 0.975, 0.89375],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [52.5, -15, -10],
			"boxes": [
				{
					"coordinates": [-3.94967, -7.53594, -0.94563, 0.8125, 1.625, 1.38125],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [75, -15, -10],
			"boxes": [
				{
					"coordinates": [-3.86842, -8.35643, 1.99303, 0.65, 1.625, 1.3],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, -15, -10],
			"boxes": [
				{
					"coordinates": [-3.78717, -6.16566, -7.93972, 0.4875, 1.05625, 1.54375],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30, -15, -10],
			"boxes": [
				{
					"coordinates": [-3.70592, -8.68509, -5.93064, 0.325, 0.89375, 0.975],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-50, -5, -15],
			"boxes": [
				{
					"coordinates": [-1.51562, -2.51473, -7.06628, 0.4875, 1.54375, 1.05625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-117.5, -5, -15],
			"boxes": [
				{
					"coordinates": [-1.59687, 4.90114, -3.68904, 0.65, 1.3, 1.625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-72.5, -5, -15],
			"boxes": [
				{
					"coordinates": [-1.43437, -0.57396, -7.44108, 0.325, 0.975, 0.89375],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-117.5, 5, 15],
			"boxes": [
				{
					"coordinates": [0.94687, 4.90114, -3.68904, 0.65, 1.3, 1.625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-50, 5, 15],
			"boxes": [
				{
					"coordinates": [1.02812, -2.51473, -7.06628, 0.4875, 1.54375, 1.05625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-72.5, 5, 15],
			"boxes": [
				{
					"coordinates": [1.10937, -0.57396, -7.44108, 0.325, 0.975, 0.89375],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		}
	]
}