{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 15, 85],
			"boxes": [
				{
					"coordinates": [-0.5094, 0.28298, -0.47788, 0.75, 6, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 15, 80],
			"boxes": [
				{
					"coordinates": [0.31775, 0.2541, -0.37345, 0.75, 6, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 15, 80],
			"boxes": [
				{
					"coordinates": [-0.63844, -0.95379, -0.86351, 1.75, 1.75, 1.75],
					"uvNorth": [64, 0, 59, 5],
					"uvEast": [64, 0, 59, 5],
					"uvSouth": [64, 0, 59, 5],
					"uvWest": [64, 0, 59, 5],
					"uvUp": [64, 0, 59, 5],
					"uvDown": [64, 0, 59, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 15, 85],
			"boxes": [
				{
					"coordinates": [-0.5719, 5.78298, -0.72788, 2.125, 1, 1.125],
					"uvNorth": [7, 0, 4, 4],
					"uvEast": [7, 0, 4, 4],
					"uvSouth": [7, 0, 4, 4],
					"uvWest": [7, 0, 4, 4],
					"uvUp": [7, 0, 4, 4],
					"uvDown": [7, 0, 4, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 15, 55],
			"boxes": [
				{
					"coordinates": [-6.19785, 7.81482, -2.13938, 0.75, 6, 0.75],
					"uvNorth": [2, 25, 0, 19],
					"uvEast": [2, 25, 0, 19],
					"uvSouth": [2, 25, 0, 19],
					"uvWest": [2, 25, 0, 19],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 15, 60],
			"boxes": [
				{
					"coordinates": [-4.16641, 8.20406, -1.71226, 0.75, 6, 0.75],
					"uvNorth": [2, 25, 0, 19],
					"uvEast": [2, 25, 0, 19],
					"uvSouth": [2, 25, 0, 19],
					"uvWest": [2, 25, 0, 19],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 15, 60],
			"boxes": [
				{
					"coordinates": [-5.5689, 7.30859, -2.06682, 2.125, 1, 1.125],
					"uvNorth": [7, 0, 4, 4],
					"uvEast": [7, 0, 4, 4],
					"uvSouth": [7, 0, 4, 4],
					"uvWest": [7, 0, 4, 4],
					"uvUp": [7, 0, 4, 4],
					"uvDown": [7, 0, 4, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 15, 135],
			"boxes": [
				{
					"coordinates": [5.39327, 3.11141, 0.71551, 0.75, 3, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 15, 130],
			"boxes": [
				{
					"coordinates": [4.41398, 4.67024, 0.84133, 0.75, 3, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		}
	]
}