{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-20, -10, -90],
			"boxes": [
				{
					"coordinates": [-0.88482, -0.85469, -0.94131, 1.75, 1.75, 1.75],
					"uvNorth": [60, 0, 63, 4],
					"uvEast": [60, 0, 63, 4],
					"uvSouth": [60, 0, 63, 4],
					"uvWest": [60, 0, 63, 4],
					"uvUp": [60, 0, 63, 4],
					"uvDown": [60, 0, 63, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20, -10, -90],
			"boxes": [
				{
					"coordinates": [-0.38482, 0.14531, -0.44131, 0.75, 6, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-65, 40, -50],
			"boxes": [
				{
					"coordinates": [3.77538, 0.58031, 8.67948, 0.5, 2.75, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-65, 40, -50],
			"boxes": [
				{
					"coordinates": [3.66828, 0.96816, 10.0581, 0.5, 2, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 40, -50],
			"boxes": [
				{
					"coordinates": [3.54697, 6.77271, -6.52958, 0.75, 6, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [25, 40, -50],
			"boxes": [
				{
					"coordinates": [3.5717, 13.59558, -1.76757, 0.875, 0.75, 1.625],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [25, 40, -50],
			"boxes": [
				{
					"coordinates": [3.6342, 6.84558, -1.01757, 0.75, 7, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-135, -10, -90],
			"boxes": [
				{
					"coordinates": [-0.28373, -5.17241, 5.02956, 0.75, 3, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-25, -10, -20],
			"boxes": [
				{
					"coordinates": [6.4727, 2.4719, -0.70995, 0.75, 5, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		}
	]
}