{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2.19375, -3.05436, -3.26587, 4.3875, 4.225, 8.69375],
			"uvNorth": [0, 0, 4, 4],
			"uvEast": [0, 19, 10, 32],
			"uvSouth": [39, 22, 47, 30],
			"uvWest": [0, 19, 10, 32],
			"uvUp": [40, 19, 50, 32],
			"uvDown": [0, 19, 10, 32]
		},
		{
			"coordinates": [-0.24375, -11.21681, 2.06522, 0.4875, 3.0875, 0.40625],
			"uvNorth": [25, 7, 29, 17],
			"uvEast": [25, 7, 29, 17],
			"uvSouth": [25, 7, 29, 17],
			"uvWest": [25, 7, 29, 17],
			"uvUp": [25, 7, 29, 17],
			"uvDown": [25, 7, 29, 17]
		},
		{
			"coordinates": [-7.95136, -7.67919, -2.77837, 1.05625, 3.00625, 1.05625],
			"uvNorth": [4, 0, 8, 4],
			"uvEast": [4, 0, 8, 4],
			"uvSouth": [4, 0, 8, 4],
			"uvWest": [4, 0, 8, 4],
			"uvUp": [4, 0, 8, 4],
			"uvDown": [4, 0, 8, 4]
		},
		{
			"coordinates": [6.89511, -7.67919, -2.77837, 1.05625, 3.00625, 1.05625],
			"uvNorth": [4, 0, 8, 4],
			"uvEast": [4, 0, 8, 4],
			"uvSouth": [4, 0, 8, 4],
			"uvWest": [4, 0, 8, 4],
			"uvUp": [4, 0, 8, 4],
			"uvDown": [4, 0, 8, 4]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-0.83633, -1.5822, -3.26587, 6.0125, 1.86875, 9.50625],
					"uvNorth": [7, 19, 18, 23],
					"uvEast": [0, 0, 9, 5],
					"uvSouth": [7, 19, 18, 23],
					"uvWest": [7, 19, 18, 23],
					"uvUp": [7, 19, 17, 30],
					"uvDown": [7, 19, 17, 30]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-5.17618, -1.5822, -3.26587, 6.0125, 1.86875, 9.50625],
					"uvNorth": [7, 19, 18, 23],
					"uvEast": [7, 19, 18, 23],
					"uvSouth": [7, 19, 18, 23],
					"uvWest": [7, 0, 0, 2],
					"uvUp": [7, 19, 17, 30],
					"uvDown": [7, 19, 17, 30]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.275, -3.87058, -6.30725, 4.55, 3.225, 4.5],
					"uvNorth": [23, 22, 33, 29],
					"uvEast": [23, 22, 33, 29],
					"uvSouth": [23, 22, 33, 29],
					"uvWest": [23, 22, 33, 29],
					"uvUp": [23, 22, 33, 29],
					"uvDown": [23, 22, 33, 29]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.24375, -8.4525, -1.30532, 0.4875, 4.225, 0.4875],
					"uvNorth": [25, 6, 29, 18],
					"uvEast": [25, 7, 29, 17],
					"uvSouth": [25, 7, 29, 17],
					"uvWest": [25, 7, 29, 17],
					"uvUp": [25, 7, 29, 17],
					"uvDown": [25, 7, 29, 17]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.24375, -11.53696, 6.16198, 0.4875, 2.1125, 0.40625],
					"uvNorth": [25, 11, 29, 17],
					"uvEast": [25, 7, 29, 17],
					"uvSouth": [25, 7, 29, 17],
					"uvWest": [25, 7, 29, 17],
					"uvUp": [25, 7, 29, 17],
					"uvDown": [25, 7, 29, 17]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.325, -12.51196, 6.08073, 0.65, 1.1375, 0.56875],
					"uvNorth": [51, 0, 56, 7],
					"uvEast": [51, 0, 56, 7],
					"uvSouth": [51, 0, 56, 7],
					"uvWest": [51, 0, 56, 7],
					"uvUp": [51, 0, 56, 7],
					"uvDown": [51, 0, 56, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.325, -3.72896, -2.92215, 0.65, 4.225, 0.56875],
					"uvNorth": [25, 7, 29, 17],
					"uvEast": [25, 7, 29, 17],
					"uvSouth": [25, 7, 29, 17],
					"uvWest": [25, 7, 29, 17],
					"uvUp": [25, 7, 29, 17],
					"uvDown": [25, 7, 29, 17]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-4.29137, 1.12266, 4.53413, 3.4125, 1.21875, 1.38125],
					"uvNorth": [2, 0, 0, 1],
					"uvEast": [1, 0, 0, 1],
					"uvSouth": [2, 0, 0, 1],
					"uvWest": [1, 0, 0, 1],
					"uvUp": [2, 0, 0, 2],
					"uvDown": [2, 0, 0, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [0.44834, -9.13948, 4.85913, 1.95, 0.73125, 0.73125],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-8.31196, -3.97189, 4.77788, 0.89375, 2.275, 0.89375],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-7.06964, -4.73563, 4.69663, 1.05625, 3.00625, 1.05625],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-3.77917, -6.24333, 4.61538, 1.1375, 3.25, 1.21875],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [1.90628, -11.84436, -2.61587, 1.95, 0.73125, 0.73125],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-10.25302, -6.35396, -2.69712, 0.89375, 2.275, 0.89375],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-8.92364, -5.81451, 1.12163, 1.05625, 3.00625, 1.05625],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-10.4377, -4.25915, 1.20288, 0.89375, 2.275, 0.89375],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-0.09975, -11.21334, 1.28413, 1.95, 0.73125, 0.73125],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [-2.32123, -8.94821, -2.85962, 1.1375, 3.25, 1.21875],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-4.32726, -8.31719, 1.04038, 1.1375, 3.25, 1.21875],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-6.41711, 0.8354, 0.95913, 6.0125, 1.21875, 1.38125],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-6.23243, -1.25941, -2.94087, 6.0125, 1.21875, 1.38125],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-2.39835, -9.13948, 4.85913, 1.95, 0.73125, 0.73125],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [2.64166, -6.24333, 4.61538, 1.1375, 3.25, 1.21875],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [6.01339, -4.73563, 4.69663, 1.05625, 3.00625, 1.05625],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [7.41821, -3.97189, 4.77788, 0.89375, 2.275, 0.89375],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [0.87886, 1.12266, 4.53413, 3.4125, 1.21875, 1.38125],
					"uvNorth": [0, 0, 3, 1],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 3, 1],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 3, 2],
					"uvDown": [0, 0, 3, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-1.85026, -11.21334, 1.28413, 1.95, 0.73125, 0.73125],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [9.54395, -4.25915, 1.20288, 0.89375, 2.275, 0.89375],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [7.86738, -5.81452, 1.12163, 1.05625, 3.00625, 1.05625],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [3.18975, -8.31719, 1.04038, 1.1375, 3.25, 1.21875],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [0.4046, 0.8354, 0.95913, 6.0125, 1.21875, 1.38125],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [4.21992, -1.25941, -2.94087, 2.0125, 1.21875, 1.38125],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [1.18373, -8.94821, -2.85962, 1.1375, 3.25, 1.21875],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [9.35927, -6.35396, -2.69712, 0.89375, 2.275, 0.89375],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-3.85628, -11.84436, -2.61587, 1.95, 0.73125, 0.73125],
					"uvNorth": [4, 0, 8, 4],
					"uvEast": [4, 0, 8, 4],
					"uvSouth": [4, 0, 8, 4],
					"uvWest": [4, 0, 8, 4],
					"uvUp": [4, 0, 8, 4],
					"uvDown": [4, 0, 8, 4]
				}
			]
		}
	]
}