# Background color
screen.loading=A8BFE0
# Loading bar background color
screen.loading.bar=233147
# Loading bar outline green
screen.loading.outline=211A32
# Loading bar foreground color
screen.loading.progress=EBAE3C