{
  "comment": "Created by Mattu",
  "models": 
  [

    {
      "model": "optifine/cem/protectron/skeleton_body.jpm",
      "part": "body", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
    {
      "model": "optifine/cem/protectron/skeleton_head.jpm",
      "part": "head", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
    {
      "model": "optifine/cem/protectron/skeleton_headwear.jpm",
      "part": "headwear", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
    {
      "model": "optifine/cem/protectron/skeleton_right_leg.jpm",
      "part": "right_leg", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
    {
      "model": "optifine/cem/protectron/skeleton_left_leg.jpm",
      "part": "left_leg", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
    {
      "model": "optifine/cem/protectron/skeleton_right_arm.jpm",
      "part": "right_arm", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
    {
      "model": "optifine/cem/protectron/skeleton_left_arm.jpm",
      "part": "left_arm", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    }
   
  ]
}