connectBlocks=sand
matchBlocks=stone cobblestone black_concrete clay stripped_jungle_log grass_block white_concrete purple_concrete coarse_dirt white_terracotta
method=overlay
tiles=0-16

"Tiles path:'optifine/folder/file.png'"