connectBlocks=gravel
matchBlocks=dirt sand cobblestone white_concrete smooth_quartz quartz_block clay black_concrete soul_sand coarse_dirt
method=overlay
tiles=0-16

"Tiles path:'optifine/folder/file.png'"