{
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [1.9905, -0.77059, -4.27252, 2, 1, 1],
			"uvNorth": [8, 1, 9, 2],
			"uvEast": [8, 1, 9, 2],
			"uvSouth": [8, 1, 9, 2],
			"uvWest": [8, 1, 9, 2],
			"uvUp": [8, 1, 9, 2],
			"uvDown": [8, 1, 9, 2]
		},
		{
			"coordinates": [-4.0095, -0.77059, -4.27252, 2, 1, 1],
			"uvNorth": [8, 1, 9, 2],
			"uvEast": [8, 1, 9, 2],
			"uvSouth": [8, 1, 9, 2],
			"uvWest": [8, 1, 9, 2],
			"uvUp": [8, 1, 9, 2],
			"uvDown": [8, 1, 9, 2]
		},
		{
			"coordinates": [-1.0095, -2.27059, -4.27252, 2, 0.5, 0.5],
			"uvNorth": [8, 1, 9, 2],
			"uvEast": [8, 1, 9, 2],
			"uvSouth": [8, 1, 9, 2],
			"uvWest": [8, 1, 9, 2],
			"uvUp": [8, 1, 9, 2],
			"uvDown": [8, 1, 9, 2]
		},
		{
			"coordinates": [-2.0095, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [8, 1, 9, 2],
			"uvEast": [8, 1, 9, 2],
			"uvSouth": [8, 1, 9, 2],
			"uvWest": [8, 1, 9, 2],
			"uvUp": [8, 1, 9, 2],
			"uvDown": [8, 1, 9, 2]
		},
		{
			"coordinates": [0.9905, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [8, 1, 9, 2],
			"uvEast": [8, 1, 9, 2],
			"uvSouth": [8, 1, 9, 2],
			"uvWest": [8, 1, 9, 2],
			"uvUp": [8, 1, 9, 2],
			"uvDown": [8, 1, 9, 2]
		},
		{
			"coordinates": [1.9905, -0.77059, -4.27252, 2, 1, 1],
			"uvNorth": [9, 1, 10, 2],
			"uvEast": [9, 1, 10, 2],
			"uvSouth": [9, 1, 10, 2],
			"uvWest": [9, 1, 10, 2],
			"uvUp": [9, 1, 10, 2],
			"uvDown": [9, 1, 10, 2]
		},
		{
			"coordinates": [-4.0095, -0.77059, -4.27252, 2, 1, 1],
			"uvNorth": [9, 1, 10, 2],
			"uvEast": [9, 1, 10, 2],
			"uvSouth": [9, 1, 10, 2],
			"uvWest": [9, 1, 10, 2],
			"uvUp": [9, 1, 10, 2],
			"uvDown": [9, 1, 10, 2]
		},
		{
			"coordinates": [-1.0095, -2.27059, -4.27252, 2, 0.5, 0.5],
			"uvNorth": [9, 1, 10, 2],
			"uvEast": [9, 1, 10, 2],
			"uvSouth": [9, 1, 10, 2],
			"uvWest": [9, 1, 10, 2],
			"uvUp": [9, 1, 10, 2],
			"uvDown": [9, 1, 10, 2]
		},
		{
			"coordinates": [-2.0095, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [9, 1, 10, 2],
			"uvEast": [9, 1, 10, 2],
			"uvSouth": [9, 1, 10, 2],
			"uvWest": [9, 1, 10, 2],
			"uvUp": [9, 1, 10, 2],
			"uvDown": [9, 1, 10, 2]
		},
		{
			"coordinates": [0.9905, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [9, 1, 10, 2],
			"uvEast": [9, 1, 10, 2],
			"uvSouth": [9, 1, 10, 2],
			"uvWest": [9, 1, 10, 2],
			"uvUp": [9, 1, 10, 2],
			"uvDown": [9, 1, 10, 2]
		},
		{
			"coordinates": [-1.0095, -2.27059, -4.27252, 2, 0.5, 0.5],
			"uvNorth": [9, 0, 10, 1],
			"uvEast": [9, 0, 10, 1],
			"uvSouth": [9, 0, 10, 1],
			"uvWest": [9, 0, 10, 1],
			"uvUp": [9, 0, 10, 1],
			"uvDown": [9, 0, 10, 1]
		},
		{
			"coordinates": [-2.0095, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [9, 0, 10, 1],
			"uvEast": [9, 0, 10, 1],
			"uvSouth": [9, 0, 10, 1],
			"uvWest": [9, 0, 10, 1],
			"uvUp": [9, 0, 10, 1],
			"uvDown": [9, 0, 10, 1]
		},
		{
			"coordinates": [0.9905, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [9, 0, 10, 1],
			"uvEast": [9, 0, 10, 1],
			"uvSouth": [9, 0, 10, 1],
			"uvWest": [9, 0, 10, 1],
			"uvUp": [9, 0, 10, 1],
			"uvDown": [9, 0, 10, 1]
		},
		{
			"coordinates": [4, -3, -2, 1, 1, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-5, -3, -2, 1, 1, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-4, -1, 4, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -2, 5, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -3, 5, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [6, -11, -2, 1, 2, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-7, -11, -2, 1, 2, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -12, -2, 2, 1, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-6, -12, -2, 2, 1, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [7, -9, -2, 1, 3, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-8, -9, -2, 1, 3, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [6, -6, -2, 1, 2, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-7, -6, -2, 1, 2, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [5, -4, -2, 1, 1, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-6, -4, -2, 1, 1, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -5, -3, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-5, -5, -3, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -5, 4, 1, 2, 2],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-5, -5, 4, 1, 2, 2],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [5, -6, -3, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-6, -6, -3, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [5, -6, 4, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-6, -6, 4, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [6, -9, -3, 1, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-7, -9, -3, 1, 3, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [6, -9, 4, 1, 3, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-7, -9, 4, 1, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [5, -11, -3, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-6, -11, -3, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -11, 4, 2, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-6, -11, 4, 2, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [4, -10, 5, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-5, -10, 5, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [4, -11, -4, 1, 2, 2],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-5, -11, -4, 1, 2, 2],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -11, -4, 1, 2, 2],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [4, -11, -4, 1, 2, 2],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [5, -9, -4, 1, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-6, -9, -4, 1, 3, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [5, -9, 5, 1, 4, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-6, -9, 5, 1, 4, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [4, -10, -5, 1, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-5, -10, -5, 1, 3, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -7, -4, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-5, -7, -4, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -8, 6, 1, 3, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-5, -8, 6, 1, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [4, -3, 4, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-5, -3, 4, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -12, -4, 8, 1, 2],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -12, 4, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -11, 5, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -13, -2, 8, 1, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -10, -6, 8, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -10, 6, 8, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -8, 7, 8, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -5, 6, 8, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -7, -5, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -11, -5, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [2.4905, -1.27059, -4.52252, 2, 2.5, 3],
			"uvNorth": [9, 0, 10, 1],
			"uvEast": [9, 0, 10, 1],
			"uvSouth": [9, 0, 10, 1],
			"uvWest": [9, 0, 10, 1],
			"uvUp": [9, 0, 10, 1],
			"uvDown": [9, 0, 10, 1]
		},
		{
			"coordinates": [-4.5095, -1.27059, -4.52252, 2, 2.5, 3],
			"uvNorth": [9, 0, 10, 1],
			"uvEast": [9, 0, 10, 1],
			"uvSouth": [9, 0, 10, 1],
			"uvWest": [9, 0, 10, 1],
			"uvUp": [9, 0, 10, 1],
			"uvDown": [9, 0, 10, 1]
		},
		{
			"coordinates": [-4, -8, -4, 8, 8, 8],
			"uvNorth": [2, 2, 4, 4],
			"uvEast": [0, 2, 2, 4],
			"uvSouth": [6, 2, 8, 4],
			"uvWest": [4, 2, 6, 4],
			"uvUp": [4, 2, 2, 0],
			"uvDown": [4, 0, 6, 2]
		},
		{
			"coordinates": [-4.25, -8.25, -4.25, 8.5, 8.5, 8.5],
			"uvNorth": [10, 2, 12, 4],
			"uvEast": [8, 2, 10, 4],
			"uvSouth": [14, 2, 16, 4],
			"uvWest": [12, 2, 14, 4],
			"uvUp": [12, 2, 10, 0],
			"uvDown": [12, 0, 14, 2]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, -97.5],
			"boxes": [
				{
					"coordinates": [7.41038, 0.4226, -3.15, 1, 5, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 12.5],
			"boxes": [
				{
					"coordinates": [-6.13498, -7.90576, -3.2, 1, 6, 2],
					"uvNorth": [10, 1, 12, 2],
					"uvEast": [10, 1, 12, 2],
					"uvSouth": [10, 1, 12, 2],
					"uvWest": [10, 1, 12, 2],
					"uvUp": [10, 1, 12, 2],
					"uvDown": [10, 1, 12, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -12.5],
			"boxes": [
				{
					"coordinates": [5.13498, -7.90576, -3.2, 1, 6, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-39.56869, -77.18271, 50.43131],
			"boxes": [
				{
					"coordinates": [-6.18055, -7.11759, 3.05976, 1, 6, 2],
					"uvNorth": [10, 1, 12, 2],
					"uvEast": [10, 1, 12, 2],
					"uvSouth": [10, 1, 12, 2],
					"uvWest": [10, 1, 12, 2],
					"uvUp": [10, 1, 12, 2],
					"uvDown": [10, 1, 12, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-90, 80, -100],
			"boxes": [
				{
					"coordinates": [4.54943, -7.08784, 3.84744, 1, 6, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-83.48516, 62.5986, -93.75671],
			"boxes": [
				{
					"coordinates": [6.21618, -5.69017, 1.97221, 1, 4, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-90, 77, -100],
			"boxes": [
				{
					"coordinates": [4.95577, -7.41389, 0.2555, 1, 5, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-93.47943, 59.02635, -88.31483],
			"boxes": [
				{
					"coordinates": [6.64038, -5.4362, -3.57616, 1, 3, 2],
					"uvNorth": [11, 1, 11, 2],
					"uvEast": [11, 1, 11, 2],
					"uvSouth": [11, 1, 11, 2],
					"uvWest": [11, 1, 11, 2],
					"uvUp": [11, 1, 11, 2],
					"uvDown": [11, 1, 11, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 12.5],
			"boxes": [
				{
					"coordinates": [-5.91854, -6.92947, 0.8, 1, 6, 2],
					"uvNorth": [10, 1, 12, 2],
					"uvEast": [10, 1, 12, 2],
					"uvSouth": [10, 1, 12, 2],
					"uvWest": [10, 1, 12, 2],
					"uvUp": [10, 1, 12, 2],
					"uvDown": [10, 1, 12, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -12.5],
			"boxes": [
				{
					"coordinates": [4.91854, -6.92947, 0.8, 1, 6, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [9.76758, -2.15393, 12.31594],
			"boxes": [
				{
					"coordinates": [-6.53003, -7.3776, 0.35151, 1, 6, 2],
					"uvNorth": [10, 1, 12, 2],
					"uvEast": [10, 1, 12, 2],
					"uvSouth": [10, 1, 12, 2],
					"uvWest": [10, 1, 12, 2],
					"uvUp": [10, 1, 12, 2],
					"uvDown": [10, 1, 12, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [9.76758, 2.15393, -12.31594],
			"boxes": [
				{
					"coordinates": [5.53003, -7.3776, 0.35151, 1, 6, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-4.88206, 1.08089, 12.45392],
			"boxes": [
				{
					"coordinates": [-6.58987, -7.64751, 2.0768, 1, 6, 2],
					"uvNorth": [10, 1, 12, 2],
					"uvEast": [10, 1, 12, 2],
					"uvSouth": [10, 1, 12, 2],
					"uvWest": [10, 1, 12, 2],
					"uvUp": [10, 1, 12, 2],
					"uvDown": [10, 1, 12, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-4.88206, -1.08089, -12.45392],
			"boxes": [
				{
					"coordinates": [5.58987, -7.64751, 2.0768, 1, 6, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-0.6574, 7.4713, 84.95708],
			"boxes": [
				{
					"coordinates": [-9.36349, -1.02251, 1.73651, 1, 5, 2],
					"uvNorth": [10, 1, 12, 2],
					"uvEast": [10, 1, 12, 2],
					"uvSouth": [10, 1, 12, 2],
					"uvWest": [10, 1, 12, 2],
					"uvUp": [10, 1, 12, 2],
					"uvDown": [10, 1, 12, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-0.6574, -7.4713, -84.95708],
			"boxes": [
				{
					"coordinates": [8.35699, -1.02194, 1.68694, 1, 5, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 80],
			"boxes": [
				{
					"coordinates": [-8.66692, -2.18377, 0.9, 1, 5, 2],
					"uvNorth": [10, 1, 12, 2],
					"uvEast": [10, 1, 12, 2],
					"uvSouth": [10, 1, 12, 2],
					"uvWest": [10, 1, 12, 2],
					"uvUp": [10, 1, 12, 2],
					"uvDown": [10, 1, 12, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -80],
			"boxes": [
				{
					"coordinates": [7.66692, -2.18377, 0.85, 1, 5, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 87.5],
			"boxes": [
				{
					"coordinates": [-8.74652, -0.59889, -1.1, 1, 5, 2],
					"uvNorth": [10, 1, 12, 2],
					"uvEast": [10, 1, 12, 2],
					"uvSouth": [10, 1, 12, 2],
					"uvWest": [10, 1, 12, 2],
					"uvUp": [10, 1, 12, 2],
					"uvDown": [10, 1, 12, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -87.5],
			"boxes": [
				{
					"coordinates": [7.74652, -0.59889, -1.15, 1, 5, 2],
					"uvNorth": [11, 0, 11, 1],
					"uvEast": [11, 0, 11, 1],
					"uvSouth": [11, 0, 11, 1],
					"uvWest": [11, 0, 11, 1],
					"uvUp": [11, 0, 11, 1],
					"uvDown": [11, 0, 11, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 97.5],
			"boxes": [
				{
					"coordinates": [-8.41038, 0.4226, -3.1, 1, 5, 2],
					"uvNorth": [10, 1, 12, 2],
					"uvEast": [10, 1, 12, 2],
					"uvSouth": [10, 1, 12, 2],
					"uvWest": [10, 1, 12, 2],
					"uvUp": [10, 1, 12, 2],
					"uvDown": [10, 1, 12, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, -12.5, -25],
			"boxes": [
				{
					"coordinates": [-0.54727, -2.71981, -4.19421, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, 12.5, 25],
			"boxes": [
				{
					"coordinates": [0.04727, -2.71981, -4.19421, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, -12.5, -25],
			"boxes": [
				{
					"coordinates": [-1.04727, -2.71981, -4.19421, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, 12.5, 25],
			"boxes": [
				{
					"coordinates": [0.54727, -2.71981, -4.19421, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -5, -15],
			"boxes": [
				{
					"coordinates": [-1.24283, -2.11788, -4.52177, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 5, 15],
			"boxes": [
				{
					"coordinates": [0.74283, -2.11788, -4.52177, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, -17.5, 17.5],
			"boxes": [
				{
					"coordinates": [-3.8088, -1.80028, -3.66912, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, 17.5, -17.5],
			"boxes": [
				{
					"coordinates": [3.3088, -1.80028, -3.66912, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, -12.5, 55],
			"boxes": [
				{
					"coordinates": [-4.24404, 1.15369, -4.11903, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 12.5, -55],
			"boxes": [
				{
					"coordinates": [3.74404, 1.15369, -4.11903, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, -5, 132.5],
			"boxes": [
				{
					"coordinates": [-0.80482, 3.82411, -4.70994, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 5, -132.5],
			"boxes": [
				{
					"coordinates": [0.30482, 3.82411, -4.70994, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 5, -160],
			"boxes": [
				{
					"coordinates": [2.95945, 1.97148, -4.68279, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, -5, 160],
			"boxes": [
				{
					"coordinates": [-3.45945, 1.97148, -4.68279, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -5, -15],
			"boxes": [
				{
					"coordinates": [-1.74283, -2.11788, -4.52177, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 5, 15],
			"boxes": [
				{
					"coordinates": [1.24283, -2.11788, -4.52177, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, -17.5, 17.5],
			"boxes": [
				{
					"coordinates": [-4.3088, -1.80028, -3.66912, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, 17.5, -17.5],
			"boxes": [
				{
					"coordinates": [3.8088, -1.80028, -3.66912, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, -12.5, 55],
			"boxes": [
				{
					"coordinates": [-4.74404, 1.15369, -4.11903, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 12.5, -55],
			"boxes": [
				{
					"coordinates": [4.24404, 1.15369, -4.11903, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, -5, 172.5],
			"boxes": [
				{
					"coordinates": [1.27459, 3.16599, -4.99405, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 5, -172.5],
			"boxes": [
				{
					"coordinates": [-1.77459, 3.16599, -4.99405, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.0095, 0.54984, -4.3065, 6, 4, 2],
					"uvNorth": [9, 1, 10, 2],
					"uvEast": [9, 1, 10, 2],
					"uvSouth": [9, 1, 10, 2],
					"uvWest": [9, 1, 10, 2],
					"uvUp": [9, 1, 10, 2],
					"uvDown": [9, 1, 10, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.0095, 1.6713, -4.84563, 4, 4, 2],
					"uvNorth": [9, 1, 10, 2],
					"uvEast": [9, 1, 10, 2],
					"uvSouth": [9, 1, 10, 2],
					"uvWest": [9, 1, 10, 2],
					"uvUp": [9, 1, 10, 2],
					"uvDown": [9, 1, 10, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -5],
			"boxes": [
				{
					"coordinates": [-2.83716, -2.17658, -4.52252, 3, 0.5, 0.5],
					"uvNorth": [9, 1, 10, 2],
					"uvEast": [9, 1, 10, 2],
					"uvSouth": [9, 1, 10, 2],
					"uvWest": [9, 1, 10, 2],
					"uvUp": [9, 1, 10, 2],
					"uvDown": [9, 1, 10, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 5],
			"boxes": [
				{
					"coordinates": [-0.16284, -2.17658, -4.52252, 3, 0.5, 0.5],
					"uvNorth": [9, 1, 10, 2],
					"uvEast": [9, 1, 10, 2],
					"uvSouth": [9, 1, 10, 2],
					"uvWest": [9, 1, 10, 2],
					"uvUp": [9, 1, 10, 2],
					"uvDown": [9, 1, 10, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.0095, 0.54984, -4.3065, 6, 4, 2],
					"uvNorth": [9, 0, 10, 1],
					"uvEast": [9, 0, 10, 1],
					"uvSouth": [9, 0, 10, 1],
					"uvWest": [9, 0, 10, 1],
					"uvUp": [9, 0, 10, 1],
					"uvDown": [9, 0, 10, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.9595, -0.45016, -4.3065, 2, 1, 2],
					"uvNorth": [9, 0, 10, 1],
					"uvEast": [9, 0, 10, 1],
					"uvSouth": [9, 0, 10, 1],
					"uvWest": [9, 0, 10, 1],
					"uvUp": [9, 0, 10, 1],
					"uvDown": [9, 0, 10, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [1.9905, -0.45016, -4.3065, 2, 1, 2],
					"uvNorth": [9, 0, 10, 1],
					"uvEast": [9, 0, 10, 1],
					"uvSouth": [9, 0, 10, 1],
					"uvWest": [9, 0, 10, 1],
					"uvUp": [9, 0, 10, 1],
					"uvDown": [9, 0, 10, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.0095, 1.6713, -4.84563, 4, 4, 2],
					"uvNorth": [9, 0, 10, 1],
					"uvEast": [9, 0, 10, 1],
					"uvSouth": [9, 0, 10, 1],
					"uvWest": [9, 0, 10, 1],
					"uvUp": [9, 0, 10, 1],
					"uvDown": [9, 0, 10, 1]
				}
			]
		}
	]
}