{
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [1.9905, -0.77059, -4.27252, 2, 1, 1],
			"uvNorth": [8, 1, 9, 2],
			"uvEast": [8, 1, 9, 2],
			"uvSouth": [8, 1, 9, 2],
			"uvWest": [8, 1, 9, 2],
			"uvUp": [8, 1, 9, 2],
			"uvDown": [8, 1, 9, 2]
		},
		{
			"coordinates": [-4.0095, -0.77059, -4.27252, 2, 1, 1],
			"uvNorth": [8, 1, 9, 2],
			"uvEast": [8, 1, 9, 2],
			"uvSouth": [8, 1, 9, 2],
			"uvWest": [8, 1, 9, 2],
			"uvUp": [8, 1, 9, 2],
			"uvDown": [8, 1, 9, 2]
		},
		{
			"coordinates": [-1.0095, -2.27059, -4.27252, 2, 0.5, 0.5],
			"uvNorth": [8, 1, 9, 2],
			"uvEast": [8, 1, 9, 2],
			"uvSouth": [8, 1, 9, 2],
			"uvWest": [8, 1, 9, 2],
			"uvUp": [8, 1, 9, 2],
			"uvDown": [8, 1, 9, 2]
		},
		{
			"coordinates": [-2.0095, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [8, 1, 9, 2],
			"uvEast": [8, 1, 9, 2],
			"uvSouth": [8, 1, 9, 2],
			"uvWest": [8, 1, 9, 2],
			"uvUp": [8, 1, 9, 2],
			"uvDown": [8, 1, 9, 2]
		},
		{
			"coordinates": [0.9905, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [8, 1, 9, 2],
			"uvEast": [8, 1, 9, 2],
			"uvSouth": [8, 1, 9, 2],
			"uvWest": [8, 1, 9, 2],
			"uvUp": [8, 1, 9, 2],
			"uvDown": [8, 1, 9, 2]
		},
		{
			"coordinates": [1.9905, -0.77059, -4.27252, 2, 1, 1],
			"uvNorth": [9, 1, 10, 2],
			"uvEast": [9, 1, 10, 2],
			"uvSouth": [9, 1, 10, 2],
			"uvWest": [9, 1, 10, 2],
			"uvUp": [9, 1, 10, 2],
			"uvDown": [9, 1, 10, 2]
		},
		{
			"coordinates": [-4.0095, -0.77059, -4.27252, 2, 1, 1],
			"uvNorth": [9, 1, 10, 2],
			"uvEast": [9, 1, 10, 2],
			"uvSouth": [9, 1, 10, 2],
			"uvWest": [9, 1, 10, 2],
			"uvUp": [9, 1, 10, 2],
			"uvDown": [9, 1, 10, 2]
		},
		{
			"coordinates": [-1.0095, -2.27059, -4.27252, 2, 0.5, 0.5],
			"uvNorth": [9, 1, 10, 2],
			"uvEast": [9, 1, 10, 2],
			"uvSouth": [9, 1, 10, 2],
			"uvWest": [9, 1, 10, 2],
			"uvUp": [9, 1, 10, 2],
			"uvDown": [9, 1, 10, 2]
		},
		{
			"coordinates": [-2.0095, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [9, 1, 10, 2],
			"uvEast": [9, 1, 10, 2],
			"uvSouth": [9, 1, 10, 2],
			"uvWest": [9, 1, 10, 2],
			"uvUp": [9, 1, 10, 2],
			"uvDown": [9, 1, 10, 2]
		},
		{
			"coordinates": [0.9905, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [9, 1, 10, 2],
			"uvEast": [9, 1, 10, 2],
			"uvSouth": [9, 1, 10, 2],
			"uvWest": [9, 1, 10, 2],
			"uvUp": [9, 1, 10, 2],
			"uvDown": [9, 1, 10, 2]
		},
		{
			"coordinates": [-1.0095, -2.27059, -4.27252, 2, 0.5, 0.5],
			"uvNorth": [9, 0, 10, 1],
			"uvEast": [9, 0, 10, 1],
			"uvSouth": [9, 0, 10, 1],
			"uvWest": [9, 0, 10, 1],
			"uvUp": [9, 0, 10, 1],
			"uvDown": [9, 0, 10, 1]
		},
		{
			"coordinates": [-2.0095, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [9, 0, 10, 1],
			"uvEast": [9, 0, 10, 1],
			"uvSouth": [9, 0, 10, 1],
			"uvWest": [9, 0, 10, 1],
			"uvUp": [9, 0, 10, 1],
			"uvDown": [9, 0, 10, 1]
		},
		{
			"coordinates": [0.9905, -2.27059, -4.27252, 1, 2.5, 1],
			"uvNorth": [9, 0, 10, 1],
			"uvEast": [9, 0, 10, 1],
			"uvSouth": [9, 0, 10, 1],
			"uvWest": [9, 0, 10, 1],
			"uvUp": [9, 0, 10, 1],
			"uvDown": [9, 0, 10, 1]
		},
		{
			"coordinates": [4, -2, -2, 1, 1, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-5, -2, -2, 1, 1, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-4, 0, 4, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -1, 5, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -2, 5, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [6, -10, -2, 1, 2, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-7, -10, -2, 1, 2, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -11, -2, 2, 1, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-6, -11, -2, 2, 1, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [7, -8, -2, 1, 3, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-8, -8, -2, 1, 3, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [6, -5, -2, 1, 2, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-7, -5, -2, 1, 2, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [5, -3, -2, 1, 1, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-6, -3, -2, 1, 1, 6],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -4, 4, 1, 2, 2],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-5, -4, 4, 1, 2, 2],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [5, -5, -3, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-6, -5, -3, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [5, -5, 4, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-6, -5, 4, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [6, -8, -3, 1, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-7, -8, -3, 1, 3, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [6, -8, 4, 1, 3, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-7, -8, 4, 1, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [5, -10, -3, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-6, -10, -3, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -10, 4, 2, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-6, -10, 4, 2, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [4, -9, 5, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-5, -9, 5, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [4, -10, -4, 1, 2, 2],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-5, -10, -4, 1, 2, 2],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [5, -8, -4, 1, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-6, -8, -4, 1, 3, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [5, -8, 5, 1, 4, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-6, -8, 5, 1, 4, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [4, -9, -5, 1, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-5, -9, -5, 1, 3, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -6, -4, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-5, -6, -4, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [4, -7, 6, 1, 3, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-5, -7, 6, 1, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [4, -2, 4, 1, 2, 1],
			"uvNorth": [8, 0, 6, 2],
			"uvEast": [8, 0, 6, 2],
			"uvSouth": [8, 0, 6, 2],
			"uvWest": [8, 0, 6, 2],
			"uvUp": [8, 0, 6, 2],
			"uvDown": [8, 0, 6, 2]
		},
		{
			"coordinates": [-5, -2, 4, 1, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -11, -4, 8, 1, 2],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -11, 4, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -10, 5, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -12, -2, 8, 1, 6],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -9, -6, 8, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -9, 6, 8, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -7, 7, 8, 3, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -4, 6, 8, 2, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -6, -5, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [-4, -10, -5, 8, 1, 1],
			"uvNorth": [6, 0, 8, 2],
			"uvEast": [6, 0, 8, 2],
			"uvSouth": [6, 0, 8, 2],
			"uvWest": [6, 0, 8, 2],
			"uvUp": [6, 0, 8, 2],
			"uvDown": [6, 0, 8, 2]
		},
		{
			"coordinates": [2.4905, -1.27059, -4.52252, 2, 2.5, 3],
			"uvNorth": [9, 0, 10, 1],
			"uvEast": [9, 0, 10, 1],
			"uvSouth": [9, 0, 10, 1],
			"uvWest": [9, 0, 10, 1],
			"uvUp": [9, 0, 10, 1],
			"uvDown": [9, 0, 10, 1]
		},
		{
			"coordinates": [-4.5095, -1.27059, -4.52252, 2, 2.5, 3],
			"uvNorth": [9, 0, 10, 1],
			"uvEast": [9, 0, 10, 1],
			"uvSouth": [9, 0, 10, 1],
			"uvWest": [9, 0, 10, 1],
			"uvUp": [9, 0, 10, 1],
			"uvDown": [9, 0, 10, 1]
		},
		{
			"coordinates": [-4, -8, -4, 8, 8, 8],
			"uvNorth": [2, 2, 4, 4],
			"uvEast": [0, 2, 2, 4],
			"uvSouth": [6, 2, 8, 4],
			"uvWest": [4, 2, 6, 4],
			"uvUp": [4, 2, 2, 0],
			"uvDown": [4, 0, 6, 2]
		},
		{
			"coordinates": [-4.25, -8.25, -4.25, 8.5, 8.5, 8.5],
			"uvNorth": [10, 2, 12, 4],
			"uvEast": [8, 2, 10, 4],
			"uvSouth": [14, 2, 16, 4],
			"uvWest": [12, 2, 14, 4],
			"uvUp": [12, 2, 10, 0],
			"uvDown": [12, 0, 14, 2]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [7.5, -12.5, -25],
			"boxes": [
				{
					"coordinates": [-0.54727, -2.71981, -4.19421, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, 12.5, 25],
			"boxes": [
				{
					"coordinates": [0.04727, -2.71981, -4.19421, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, -12.5, -25],
			"boxes": [
				{
					"coordinates": [-1.04727, -2.71981, -4.19421, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, 12.5, 25],
			"boxes": [
				{
					"coordinates": [0.54727, -2.71981, -4.19421, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -5, -15],
			"boxes": [
				{
					"coordinates": [-1.24283, -2.11788, -4.52177, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 5, 15],
			"boxes": [
				{
					"coordinates": [0.74283, -2.11788, -4.52177, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, -17.5, 17.5],
			"boxes": [
				{
					"coordinates": [-3.8088, -1.80028, -3.66912, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, 17.5, -17.5],
			"boxes": [
				{
					"coordinates": [3.3088, -1.80028, -3.66912, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, -12.5, 55],
			"boxes": [
				{
					"coordinates": [-4.24404, 1.15369, -4.11903, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 12.5, -55],
			"boxes": [
				{
					"coordinates": [3.74404, 1.15369, -4.11903, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, -5, 132.5],
			"boxes": [
				{
					"coordinates": [-0.80482, 3.82411, -4.70994, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 5, -132.5],
			"boxes": [
				{
					"coordinates": [0.30482, 3.82411, -4.70994, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 5, -160],
			"boxes": [
				{
					"coordinates": [2.95945, 1.97148, -4.68279, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, -5, 160],
			"boxes": [
				{
					"coordinates": [-3.45945, 1.97148, -4.68279, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -5, -15],
			"boxes": [
				{
					"coordinates": [-1.74283, -2.11788, -4.52177, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 5, 15],
			"boxes": [
				{
					"coordinates": [1.24283, -2.11788, -4.52177, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, -17.5, 17.5],
			"boxes": [
				{
					"coordinates": [-4.3088, -1.80028, -3.66912, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, 17.5, -17.5],
			"boxes": [
				{
					"coordinates": [3.8088, -1.80028, -3.66912, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, -12.5, 55],
			"boxes": [
				{
					"coordinates": [-4.74404, 1.15369, -4.11903, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 12.5, -55],
			"boxes": [
				{
					"coordinates": [4.24404, 1.15369, -4.11903, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, -5, 172.5],
			"boxes": [
				{
					"coordinates": [1.27459, 3.16599, -4.99405, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 5, -172.5],
			"boxes": [
				{
					"coordinates": [-1.77459, 3.16599, -4.99405, 0.5, 0.5, 0.5],
					"uvNorth": [8, 0, 9, 1],
					"uvEast": [8, 0, 9, 1],
					"uvSouth": [8, 0, 9, 1],
					"uvWest": [8, 0, 9, 1],
					"uvUp": [8, 0, 9, 1],
					"uvDown": [8, 0, 9, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.0095, 0.54984, -4.3065, 6, 4, 2],
					"uvNorth": [9, 1, 10, 2],
					"uvEast": [9, 1, 10, 2],
					"uvSouth": [9, 1, 10, 2],
					"uvWest": [9, 1, 10, 2],
					"uvUp": [9, 1, 10, 2],
					"uvDown": [9, 1, 10, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.0095, 1.6713, -4.84563, 4, 4, 2],
					"uvNorth": [9, 1, 10, 2],
					"uvEast": [9, 1, 10, 2],
					"uvSouth": [9, 1, 10, 2],
					"uvWest": [9, 1, 10, 2],
					"uvUp": [9, 1, 10, 2],
					"uvDown": [9, 1, 10, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -5],
			"boxes": [
				{
					"coordinates": [-2.83716, -2.17658, -4.52252, 3, 0.5, 0.5],
					"uvNorth": [9, 1, 10, 2],
					"uvEast": [9, 1, 10, 2],
					"uvSouth": [9, 1, 10, 2],
					"uvWest": [9, 1, 10, 2],
					"uvUp": [9, 1, 10, 2],
					"uvDown": [9, 1, 10, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 5],
			"boxes": [
				{
					"coordinates": [-0.16284, -2.17658, -4.52252, 3, 0.5, 0.5],
					"uvNorth": [9, 1, 10, 2],
					"uvEast": [9, 1, 10, 2],
					"uvSouth": [9, 1, 10, 2],
					"uvWest": [9, 1, 10, 2],
					"uvUp": [9, 1, 10, 2],
					"uvDown": [9, 1, 10, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.0095, 0.54984, -4.3065, 6, 4, 2],
					"uvNorth": [9, 0, 10, 1],
					"uvEast": [9, 0, 10, 1],
					"uvSouth": [9, 0, 10, 1],
					"uvWest": [9, 0, 10, 1],
					"uvUp": [9, 0, 10, 1],
					"uvDown": [9, 0, 10, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.9595, -0.45016, -4.3065, 2, 1, 2],
					"uvNorth": [9, 0, 10, 1],
					"uvEast": [9, 0, 10, 1],
					"uvSouth": [9, 0, 10, 1],
					"uvWest": [9, 0, 10, 1],
					"uvUp": [9, 0, 10, 1],
					"uvDown": [9, 0, 10, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [1.9905, -0.45016, -4.3065, 2, 1, 2],
					"uvNorth": [9, 0, 10, 1],
					"uvEast": [9, 0, 10, 1],
					"uvSouth": [9, 0, 10, 1],
					"uvWest": [9, 0, 10, 1],
					"uvUp": [9, 0, 10, 1],
					"uvDown": [9, 0, 10, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.0095, 1.6713, -4.84563, 4, 4, 2],
					"uvNorth": [9, 0, 10, 1],
					"uvEast": [9, 0, 10, 1],
					"uvSouth": [9, 0, 10, 1],
					"uvWest": [9, 0, 10, 1],
					"uvUp": [9, 0, 10, 1],
					"uvDown": [9, 0, 10, 1]
				}
			]
		}
	]
}