{
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1, -2, -2, 4, 12, 4],
			"uvNorth": [9, 13, 10, 16],
			"uvEast": [8, 13, 9, 16],
			"uvSouth": [11, 13, 12, 16],
			"uvWest": [10, 13, 11, 16],
			"uvUp": [9, 12, 10, 13],
			"uvDown": [10, 12, 11, 13]
		},
		{
			"coordinates": [-1.25, -2.25, -2.25, 4.5, 12.5, 4.5],
			"uvNorth": [13, 13, 14, 16],
			"uvEast": [12, 13, 13, 16],
			"uvSouth": [15, 13, 16, 16],
			"uvWest": [14, 13, 15, 16],
			"uvUp": [13, 12, 14, 13],
			"uvDown": [14, 12, 15, 13]
		}
	]
}