to=optifine/random/entity/piglin/piglin1.png
from=./mouth_anim.png
x=16
y=48
w=32
h=16
duration=3
tile.0=1
duration.0=20

tile.1=2
duration.1=4

tile.2=1
duration.2=4

tile.3=2
duration.3=4

tile.4=1
duration.0=40



tile.5=3
duration.5=3

tile.6=5
duration.6=3

tile.7=4
duration.7=3

tile.8=1
duration.8=8


tile.9=3
tile.10=5
tile.11=12
tile.12=13
tile.13=14
tile.14=14
tile.15=14
tile.16=13
tile.17=12
tile.18=12
tile.19=15
tile.20=3
tile.21=1
tile.22=1
tile.23=4
tile.24=13
duration.24=15

tile.25=14
tile.26=15
tile.27=13
tile.28=15
duration.28=10