to=optifine/random/entity/piglin/piglin5.png
from=./mouth_anim.png
x=16
y=48
w=32
h=16
duration=2
tile.0=5
duration.0=20

tile.1=4
duration.1=4

tile.2=3
duration.2=4

tile.3=5
duration.3=4

tile.4=7
duration.0=30



tile.5=4
duration.5=7

tile.6=3
duration.6=7

tile.7=5
duration.7=7

tile.8=3
duration.8=40


tile.9=1
tile.10=3
tile.11=4
tile.12=5
tile.13=5
tile.14=6
tile.15=7
duration.15=20

tile.16=8
tile.17=9
tile.18=9
tile.19=9
tile.20=8
tile.21=6
duration.21=20

tile.22=10
tile.23=11
tile.24=10
tile.25=11
tile.26=10
tile.27=7
tile.28=5
duration.28=15


tile.29=4
tile.30=3
tile.31=1
duration.31=20

tile.32=3
tile.33=5
duration.33=15

tile.34=3
tile.35=5
tile.36=7
duration.36=15

tile.37=6
tile.38=5
tile.39=4
tile.40=3
tile.41=1
tile.42=1