to=optifine/random/entity/piglin/piglin3.png
from=./mouth_anim.png
x=16
y=48
w=32
h=16
duration=3
tile.0=1
duration.0=20

tile.1=2
duration.1=4

tile.2=1
duration.2=4

tile.3=2
duration.3=4

tile.4=2
duration.0=30



tile.5=1
duration.5=7

tile.6=3
duration.6=7

tile.7=1
duration.7=7

tile.8=4
duration.8=40


tile.9=3
tile.10=4
tile.11=5
tile.12=6
tile.13=7
tile.14=6
tile.15=5
tile.16=4
tile.17=3

tile.18=4
tile.19=6
tile.20=7
tile.21=8
tile.22=9
tile.23=8
tile.24=7
duration.24=30

tile.25=10
tile.26=11
tile.27=10
tile.28=7
duration.28=50


tile.29=12
tile.30=13
tile.31=14
duration.31=20

tile.32=13
tile.33=12
duration.33=15

tile.34=6
tile.35=3
tile.36=1
duration.36=15



