to=optifine/random/entity/piglin/piglin4.png
from=./mouth_anim.png
x=16
y=48
w=32
h=16
duration=6
tile.0=13
duration.0=20

tile.1=14
duration.1=4

tile.2=15
duration.2=4

tile.3=15
duration.3=4

tile.4=13
duration.0=30



tile.5=12
duration.5=7

tile.6=6
duration.6=7

tile.7=3
duration.7=7

tile.8=1
duration.8=70


tile.9=8
tile.10=7
tile.11=10
tile.12=7
tile.13=8
tile.14=7
tile.15=10
tile.16=11
tile.17=10
tile.18=6
tile.19=5
tile.20=4
tile.21=3
tile.22=3
tile.23=1



