matchTiles=optifine/ctm/glass/plain/0.png optifine/ctm/glass/plain/1.png optifine/ctm/glass/plain/2.png optifine/ctm/glass/plain/3.png optifine/ctm/glass/plain/4.png
method=overlay_random
tiles=1 00 01 02 03
weights=30 5 5 5 5
faces=sides