{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube1",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.275, -1.88437, -4.16633, 4.55, 3.575, 12.025],
					"uvNorth": [3, 0, 11, 5],
					"uvEast": [1, 22, 16, 30],
					"uvSouth": [2, 17, 10, 22],
					"uvWest": [1, 22, 16, 30],
					"uvUp": [2, 0, 10, 18],
					"uvDown": [3, 0, 11, 18]
				}
			]
		},
		{
			"id": "cube2",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.55, -1.55937, -3.19133, 2.925, 2.925, 10.075],
					"uvNorth": [3, 21, 8, 32],
					"uvEast": [3, 21, 8, 32],
					"uvSouth": [3, 21, 8, 32],
					"uvWest": [3, 21, 8, 32],
					"uvUp": [10, 21, 15, 32],
					"uvDown": [3, 21, 8, 32]
				}
			]
		},
		{
			"id": "cube3",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.2, -1.23437, -2.54133, 3.575, 2.275, 10.075],
					"uvNorth": [12, 20, 5, 32],
					"uvEast": [17, 20, 5, 24],
					"uvSouth": [12, 20, 5, 28],
					"uvWest": [12, 20, 5, 32],
					"uvUp": [12, 20, 5, 32],
					"uvDown": [12, 20, 5, 32]
				}
			]
		},
		{
			"id": "cube4",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [1.625, -1.55937, -3.19133, 2.925, 2.6, 10.075],
					"uvNorth": [3, 21, 8, 32],
					"uvEast": [3, 21, 8, 32],
					"uvSouth": [3, 21, 8, 32],
					"uvWest": [3, 21, 8, 32],
					"uvUp": [3, 21, 8, 32],
					"uvDown": [3, 21, 8, 32]
				}
			]
		},
		{
			"id": "cube5",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.0625, -4.11143, 7.90068, 7.9625, 0.56875, 2.275],
					"uvNorth": [39, 28, 52, 32],
					"uvEast": [39, 30, 43, 32],
					"uvSouth": [39, 30, 52, 32],
					"uvWest": [39, 30, 43, 32],
					"uvUp": [39, 28, 52, 32],
					"uvDown": [39, 28, 52, 32]
				}
			]
		},
		{
			"id": "cube6",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.3875, -1.15312, 7.20867, 8.6125, 1.54375, 1.95],
					"uvNorth": [38, 28, 54, 32],
					"uvEast": [50, 28, 54, 32],
					"uvSouth": [38, 28, 54, 32],
					"uvWest": [50, 28, 54, 32],
					"uvUp": [38, 28, 54, 32],
					"uvDown": [38, 28, 54, 32]
				}
			]
		},
		{
			"id": "cube7",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.73125, -4.63451, -1.20447, 1.4625, 2.84375, 5.0375],
					"uvNorth": [0, 0, 7, 5],
					"uvEast": [0, 0, 7, 5],
					"uvSouth": [0, 1, 4, 6],
					"uvWest": [0, 0, 7, 5],
					"uvUp": [0, 0, 4, 6],
					"uvDown": [0, 0, 3, 4]
				}
			]
		},
		{
			"id": "cube8",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.73125, 3.17902, 2.01287, 1.4625, 2.68125, 3.7375],
					"uvNorth": [0, 0, 7, 4],
					"uvEast": [0, 0, 7, 5],
					"uvSouth": [0, 1, 4, 6],
					"uvWest": [0, 0, 7, 5],
					"uvUp": [0, 0, 4, 5],
					"uvDown": [0, 0, 4, 4]
				}
			]
		},
		{
			"id": "cube9",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.73125, -0.72774, 0.4042, 1.4625, 2.84375, 5.0375],
					"uvNorth": [0, 0, 6, 5],
					"uvEast": [0, 0, 6, 5],
					"uvSouth": [0, 1, 4, 6],
					"uvWest": [0, 0, 6, 5],
					"uvUp": [0, 0, 4, 7],
					"uvDown": [0, 0, 4, 4]
				}
			]
		},
		{
			"id": "cube10",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.975, -2.45312, 4.20242, 1.95, 3.49375, 3.4125],
					"uvNorth": [0, 0, 6, 5],
					"uvEast": [0, 0, 6, 5],
					"uvSouth": [0, 0, 6, 5],
					"uvWest": [0, 0, 6, 5],
					"uvUp": [0, 0, 6, 5],
					"uvDown": [0, 0, 6, 5]
				}
			]
		},
		{
			"id": "cube11",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [1.625, -0.90937, -1.89133, 4.225, 1.625, 3.9],
					"uvNorth": [56, 1, 63, 4],
					"uvEast": [56, 1, 63, 4],
					"uvSouth": [56, 1, 63, 4],
					"uvWest": [56, 1, 63, 4],
					"uvUp": [56, 0, 63, 7],
					"uvDown": [56, 0, 63, 7]
				}
			]
		},
		{
			"id": "cube12",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.85, -0.90937, -1.89133, 4.225, 1.625, 3.9],
					"uvNorth": [56, 1, 63, 4],
					"uvEast": [56, 1, 63, 4],
					"uvSouth": [56, 1, 63, 4],
					"uvWest": [56, 1, 63, 4],
					"uvUp": [56, 0, 63, 7],
					"uvDown": [56, 0, 63, 6]
				}
			]
		},
		{
			"id": "cube13",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.975, -2.45312, -4.24758, 1.95, 3.49375, 3.4125],
					"uvNorth": [0, 0, 5, 4],
					"uvEast": [0, 0, 5, 4],
					"uvSouth": [0, 0, 5, 4],
					"uvWest": [0, 0, 5, 4],
					"uvUp": [0, 0, 5, 4],
					"uvDown": [0, 0, 5, 4]
				}
			]
		},
		{
			"id": "cube14",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.975, -2.45312, -0.02258, 1.95, 3.49375, 3.4125],
					"uvNorth": [0, 0, 6, 4],
					"uvEast": [0, 0, 6, 4],
					"uvSouth": [0, 0, 6, 4],
					"uvWest": [0, 0, 6, 4],
					"uvUp": [0, 0, 6, 4],
					"uvDown": [0, 0, 6, 4]
				}
			]
		},
		{
			"id": "cube15",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [1.625, -1.23437, -2.54133, 3.575, 2.6, 10.075],
					"uvNorth": [12, 20, 5, 32],
					"uvEast": [12, 20, 5, 32],
					"uvSouth": [12, 20, 5, 26],
					"uvWest": [17, 20, 5, 26],
					"uvUp": [12, 20, 5, 32],
					"uvDown": [12, 20, 5, 32]
				}
			]
		}
	]
}