{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube1",
			"rotate": [-20, 10, 90],
			"boxes": [
				{
					"coordinates": [-0.86518, -0.85469, -0.94131, 1.75, 1.75, 1.75],
					"uvNorth": [63, 0, 60, 4],
					"uvEast": [63, 0, 60, 4],
					"uvSouth": [63, 0, 60, 4],
					"uvWest": [63, 0, 60, 4],
					"uvUp": [63, 0, 60, 4],
					"uvDown": [63, 0, 60, 4]
				}
			]
		},
		{
			"id": "cube2",
			"rotate": [-20, 10, 90],
			"boxes": [
				{
					"coordinates": [-0.36518, 0.14531, -0.44131, 0.75, 6, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube3",
			"rotate": [-65, -40, 50],
			"boxes": [
				{
					"coordinates": [-4.27538, 0.58031, 8.67948, 0.5, 2.75, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube4",
			"rotate": [-65, -40, 50],
			"boxes": [
				{
					"coordinates": [-4.16828, 0.96816, 10.0581, 0.5, 2, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube5",
			"rotate": [45, -40, 50],
			"boxes": [
				{
					"coordinates": [-4.29697, 6.77271, -6.52958, 0.75, 6, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube6",
			"rotate": [25, -40, 50],
			"boxes": [
				{
					"coordinates": [-4.4467, 13.59558, -1.76757, 0.875, 0.75, 1.625],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube7",
			"rotate": [25, -40, 50],
			"boxes": [
				{
					"coordinates": [-4.3842, 6.84558, -1.01757, 0.75, 7, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube8",
			"rotate": [-135, 10, 90],
			"boxes": [
				{
					"coordinates": [-0.46627, -5.17241, 5.02956, 0.75, 3, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube9",
			"rotate": [-25, 10, 20],
			"boxes": [
				{
					"coordinates": [-7.2227, 2.4719, -0.70995, 0.75, 5, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		}
	]
}