{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube1",
			"rotate": [-10, 20, 90],
			"boxes": [
				{
					"coordinates": [-0.5094, 0.28298, -0.47788, 0.75, 6, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube2",
			"rotate": [-10, 20, 85],
			"boxes": [
				{
					"coordinates": [0.31775, 0.2541, -0.37345, 0.75, 6, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube3",
			"rotate": [-10, 20, 85],
			"boxes": [
				{
					"coordinates": [-0.63844, -0.95379, -0.86351, 1.75, 1.75, 1.75],
					"uvNorth": [64, 0, 59, 5],
					"uvEast": [64, 0, 59, 5],
					"uvSouth": [64, 0, 59, 5],
					"uvWest": [64, 0, 59, 5],
					"uvUp": [64, 0, 59, 5],
					"uvDown": [64, 0, 59, 5]
				}
			]
		},
		{
			"id": "cube4",
			"rotate": [-10, 20, 90],
			"boxes": [
				{
					"coordinates": [-0.5719, 5.78298, -0.72788, 2.125, 1, 1.125],
					"uvNorth": [7, 0, 4, 4],
					"uvEast": [7, 0, 4, 4],
					"uvSouth": [7, 0, 4, 4],
					"uvWest": [7, 0, 4, 4],
					"uvUp": [7, 0, 4, 4],
					"uvDown": [7, 0, 4, 4]
				}
			]
		},
		{
			"id": "cube5",
			"rotate": [-30, 15, 85],
			"boxes": [
				{
					"coordinates": [-3.56248, 10.24787, 6.1767, 2.125, 1, 1.125],
					"uvNorth": [7, 0, 4, 4],
					"uvEast": [7, 0, 4, 4],
					"uvSouth": [7, 0, 4, 4],
					"uvWest": [7, 0, 4, 4],
					"uvUp": [7, 0, 4, 4],
					"uvDown": [7, 0, 4, 4]
				}
			]
		},
		{
			"id": "cube6",
			"rotate": [-30, 15, 85],
			"boxes": [
				{
					"coordinates": [-3.31248, 10.49787, 6.4267, 1.8125, 1.25, 0.625],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube7",
			"rotate": [-30, 15, 85],
			"boxes": [
				{
					"coordinates": [-2.56248, 11.74787, 6.3642, 1.125, 5, 0.8125],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube8",
			"rotate": [-45, 15, 85],
			"boxes": [
				{
					"coordinates": [-2.4847, 7.62183, 10.56102, 0.9375, 6.625, 0.6875],
					"uvNorth": [62, 21, 60, 28],
					"uvEast": [62, 21, 60, 28],
					"uvSouth": [62, 21, 60, 28],
					"uvWest": [62, 21, 60, 28],
					"uvUp": [62, 21, 60, 28],
					"uvDown": [62, 21, 60, 28]
				}
			]
		},
		{
			"id": "cube9",
			"rotate": [-45, 15, 85],
			"boxes": [
				{
					"coordinates": [-2.4847, 7.37183, 9.56102, 0.9375, 3.875, 0.9375],
					"uvNorth": [62, 21, 60, 28],
					"uvEast": [62, 21, 60, 28],
					"uvSouth": [62, 21, 60, 28],
					"uvWest": [62, 21, 60, 28],
					"uvUp": [62, 21, 60, 28],
					"uvDown": [62, 21, 60, 28]
				}
			]
		},
		{
			"id": "cube10",
			"rotate": [-30, 15, 85],
			"boxes": [
				{
					"coordinates": [-3.31248, 15.99787, 6.1142, 1.375, 1.25, 1.3125],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube11",
			"rotate": [35, -45, 75],
			"boxes": [
				{
					"coordinates": [-2.24556, 5.04506, -4.1406, 0.75, 7, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube12",
			"rotate": [35, -50, 75],
			"boxes": [
				{
					"coordinates": [-2.55396, 5.35961, -3.30492, 0.75, 7, 0.75],
					"uvNorth": [2, 19, 0, 25],
					"uvEast": [2, 19, 0, 25],
					"uvSouth": [2, 19, 0, 25],
					"uvWest": [2, 19, 0, 25],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube13",
			"rotate": [-45, 15, 85],
			"boxes": [
				{
					"coordinates": [-2.2347, 10.12183, 9.06102, 0.4375, 1.125, 1.4375],
					"uvNorth": [4, 1, 1, 4],
					"uvEast": [4, 1, 1, 4],
					"uvSouth": [4, 1, 1, 4],
					"uvWest": [4, 1, 1, 4],
					"uvUp": [4, 1, 1, 4],
					"uvDown": [4, 1, 1, 4]
				}
			]
		},
		{
			"id": "cube14",
			"rotate": [-45, 15, 85],
			"boxes": [
				{
					"coordinates": [-2.23313, 10.83286, 9.40662, 0.4375, 1.125, 1.4375],
					"uvNorth": [4, 1, 1, 4],
					"uvEast": [4, 1, 1, 4],
					"uvSouth": [4, 1, 1, 4],
					"uvWest": [4, 1, 1, 4],
					"uvUp": [4, 1, 1, 4],
					"uvDown": [4, 1, 1, 4]
				}
			]
		},
		{
			"id": "cube15",
			"rotate": [-45, 15, 85],
			"boxes": [
				{
					"coordinates": [-2.05694, 12.94727, 9.82016, 0.4375, 1.125, 1.375],
					"uvNorth": [4, 1, 1, 4],
					"uvEast": [4, 1, 1, 4],
					"uvSouth": [4, 1, 1, 4],
					"uvWest": [4, 1, 1, 4],
					"uvUp": [4, 1, 1, 4],
					"uvDown": [4, 1, 1, 4]
				}
			]
		},
		{
			"id": "cube16",
			"rotate": [-45, 15, 85],
			"boxes": [
				{
					"coordinates": [-2.18791, 11.89473, 9.62857, 0.4375, 1.125, 1.5625],
					"uvNorth": [4, 1, 1, 4],
					"uvEast": [4, 1, 1, 4],
					"uvSouth": [4, 1, 1, 4],
					"uvWest": [4, 1, 1, 4],
					"uvUp": [4, 1, 1, 4],
					"uvDown": [4, 1, 1, 4]
				}
			]
		}
	]
}