{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube1",
			"rotate": [-10, -20, -90],
			"boxes": [
				{
					"coordinates": [-0.2406, 0.28298, -0.47788, 0.75, 6, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube2",
			"rotate": [-10, -20, -85],
			"boxes": [
				{
					"coordinates": [-1.06775, 0.2541, -0.37345, 0.75, 6, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube3",
			"rotate": [-10, -20, -85],
			"boxes": [
				{
					"coordinates": [-1.11156, -0.95379, -0.86351, 1.75, 1.75, 1.75],
					"uvNorth": [59, 0, 64, 5],
					"uvEast": [59, 0, 64, 5],
					"uvSouth": [59, 0, 64, 5],
					"uvWest": [59, 0, 64, 5],
					"uvUp": [59, 0, 64, 5],
					"uvDown": [59, 0, 64, 5]
				}
			]
		},
		{
			"id": "cube4",
			"rotate": [-10, -20, -90],
			"boxes": [
				{
					"coordinates": [-1.5531, 5.78298, -0.72788, 2.125, 1, 1.125],
					"uvNorth": [4, 0, 7, 4],
					"uvEast": [4, 0, 7, 4],
					"uvSouth": [4, 0, 7, 4],
					"uvWest": [4, 0, 7, 4],
					"uvUp": [4, 0, 7, 4],
					"uvDown": [4, 0, 7, 4]
				}
			]
		},
		{
			"id": "cube5",
			"rotate": [-30, -15, -85],
			"boxes": [
				{
					"coordinates": [1.43748, 10.24787, 6.1767, 2.125, 1, 1.125],
					"uvNorth": [4, 0, 7, 4],
					"uvEast": [4, 0, 7, 4],
					"uvSouth": [4, 0, 7, 4],
					"uvWest": [4, 0, 7, 4],
					"uvUp": [4, 0, 7, 4],
					"uvDown": [4, 0, 7, 4]
				}
			]
		},
		{
			"id": "cube6",
			"rotate": [-30, -15, -85],
			"boxes": [
				{
					"coordinates": [1.49998, 10.49787, 6.4267, 1.8125, 1.25, 0.625],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube7",
			"rotate": [-30, -15, -85],
			"boxes": [
				{
					"coordinates": [1.43748, 11.74787, 6.3642, 1.125, 5, 0.8125],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube8",
			"rotate": [-45, -15, -85],
			"boxes": [
				{
					"coordinates": [1.5472, 7.62183, 10.56102, 0.9375, 6.625, 0.6875],
					"uvNorth": [60, 21, 62, 28],
					"uvEast": [60, 21, 62, 28],
					"uvSouth": [60, 21, 62, 28],
					"uvWest": [60, 21, 62, 28],
					"uvUp": [60, 21, 62, 28],
					"uvDown": [60, 21, 62, 28]
				}
			]
		},
		{
			"id": "cube9",
			"rotate": [-45, -15, -85],
			"boxes": [
				{
					"coordinates": [1.5472, 7.37183, 9.56102, 0.9375, 3.875, 0.9375],
					"uvNorth": [60, 21, 62, 28],
					"uvEast": [60, 21, 62, 28],
					"uvSouth": [60, 21, 62, 28],
					"uvWest": [60, 21, 62, 28],
					"uvUp": [60, 21, 62, 28],
					"uvDown": [60, 21, 62, 28]
				}
			]
		},
		{
			"id": "cube10",
			"rotate": [-30, -15, -85],
			"boxes": [
				{
					"coordinates": [1.93748, 15.99787, 6.1142, 1.375, 1.25, 1.3125],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube11",
			"rotate": [35, 45, -75],
			"boxes": [
				{
					"coordinates": [1.49556, 5.04506, -4.1406, 0.75, 7, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube12",
			"rotate": [35, 50, -75],
			"boxes": [
				{
					"coordinates": [1.80396, 5.35961, -3.30492, 0.75, 7, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube13",
			"rotate": [-45, -15, -85],
			"boxes": [
				{
					"coordinates": [1.7972, 10.12183, 9.06102, 0.4375, 1.125, 1.4375],
					"uvNorth": [1, 1, 4, 4],
					"uvEast": [1, 1, 4, 4],
					"uvSouth": [1, 1, 4, 4],
					"uvWest": [1, 1, 4, 4],
					"uvUp": [1, 1, 4, 4],
					"uvDown": [1, 1, 4, 4]
				}
			]
		},
		{
			"id": "cube14",
			"rotate": [-45, -15, -85],
			"boxes": [
				{
					"coordinates": [1.79563, 10.83286, 9.40662, 0.4375, 1.125, 1.4375],
					"uvNorth": [1, 1, 4, 4],
					"uvEast": [1, 1, 4, 4],
					"uvSouth": [1, 1, 4, 4],
					"uvWest": [1, 1, 4, 4],
					"uvUp": [1, 1, 4, 4],
					"uvDown": [1, 1, 4, 4]
				}
			]
		},
		{
			"id": "cube15",
			"rotate": [-45, -15, -85],
			"boxes": [
				{
					"coordinates": [1.61944, 12.94727, 9.82016, 0.4375, 1.125, 1.375],
					"uvNorth": [1, 1, 4, 4],
					"uvEast": [1, 1, 4, 4],
					"uvSouth": [1, 1, 4, 4],
					"uvWest": [1, 1, 4, 4],
					"uvUp": [1, 1, 4, 4],
					"uvDown": [1, 1, 4, 4]
				}
			]
		},
		{
			"id": "cube16",
			"rotate": [-45, -15, -85],
			"boxes": [
				{
					"coordinates": [1.75041, 11.89473, 9.62857, 0.4375, 1.125, 1.5625],
					"uvNorth": [1, 1, 4, 4],
					"uvEast": [1, 1, 4, 4],
					"uvSouth": [1, 1, 4, 4],
					"uvWest": [1, 1, 4, 4],
					"uvUp": [1, 1, 4, 4],
					"uvDown": [1, 1, 4, 4]
				}
			]
		}
	]
}