{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube3",
			"rotate": [-45, -5, -5],
			"boxes": [
				{
					"coordinates": [0.07755, 7.49974, -5.69112, 0.8125, 1.38125, 1.625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube4",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -0.46519, -7.04686, 6, 0.8, 4.2],
					"uvNorth": [56, 24, 64, 27],
					"uvEast": [54, 27, 62, 30],
					"uvSouth": [59, 20, 64, 25],
					"uvWest": [56, 20, 64, 23],
					"uvUp": [56, 20, 64, 28],
					"uvDown": [56, 20, 64, 28]
				}
			]
		},
		{
			"id": "cube5",
			"rotate": [-7.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.275, 1.63421, -8.54387, 4.55, 2.9, 1.3],
					"uvNorth": [34, 1, 41, 8],
					"uvEast": [37, 1, 40, 8],
					"uvSouth": [34, 1, 41, 8],
					"uvWest": [39, 1, 42, 8],
					"uvUp": [34, 1, 41, 4],
					"uvDown": [34, 1, 41, 4]
				}
			]
		},
		{
			"id": "cube6",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.5375, -2.08824, -7.15618, 5.075, 1.35, 3.1],
					"uvNorth": [58, 29, 64, 32],
					"uvEast": [58, 29, 64, 32],
					"uvSouth": [58, 29, 64, 32],
					"uvWest": [58, 29, 64, 32],
					"uvUp": [58, 29, 64, 32],
					"uvDown": [58, 29, 64, 32]
				}
			]
		},
		{
			"id": "cube7",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.25, 2.18305, -5.9457, 6.5, 1.3, 5.2],
					"uvNorth": [56, 20, 64, 23],
					"uvEast": [56, 20, 64, 23],
					"uvSouth": [56, 20, 64, 23],
					"uvWest": [56, 20, 64, 23],
					"uvUp": [56, 20, 64, 28],
					"uvDown": [56, 20, 64, 28]
				}
			]
		},
		{
			"id": "cube8",
			"rotate": [55, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.65, -6.57371, -6.79563, 1.3, 1.3, 7.475],
					"uvNorth": [0, 19, 3, 22],
					"uvEast": [0, 19, 3, 32],
					"uvSouth": [0, 19, 3, 22],
					"uvWest": [0, 19, 3, 32],
					"uvUp": [0, 19, 3, 32],
					"uvDown": [0, 19, 3, 32]
				}
			]
		},
		{
			"id": "cube12",
			"rotate": [55, 0, 0],
			"boxes": [
				{
					"coordinates": [2.35, -6.57371, -6.79563, 1.3, 1.3, 7.475],
					"uvNorth": [0, 19, 3, 22],
					"uvEast": [0, 19, 3, 32],
					"uvSouth": [0, 19, 3, 22],
					"uvWest": [0, 19, 3, 32],
					"uvUp": [0, 19, 3, 32],
					"uvDown": [0, 19, 3, 32]
				}
			]
		},
		{
			"id": "cube16",
			"rotate": [-22.5, -5, -5],
			"boxes": [
				{
					"coordinates": [0.3213, 2.57784, -10.2126, 0.325, 0.975, 0.89375],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube17",
			"rotate": [0, -5, -5],
			"boxes": [
				{
					"coordinates": [0.24005, -0.66346, -10.83296, 0.4875, 1.54375, 1.05625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube18",
			"rotate": [-67.5, -5, -5],
			"boxes": [
				{
					"coordinates": [0.1588, 9.08955, -3.42012, 0.65, 1.3, 1.625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube19",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.68125, -2.39977, -8.17339, 5.3625, 2.7625, 3.7375],
					"uvNorth": [6, 21, 14, 27],
					"uvEast": [6, 21, 14, 27],
					"uvSouth": [6, 21, 14, 27],
					"uvWest": [6, 21, 14, 27],
					"uvUp": [6, 21, 14, 27],
					"uvDown": [6, 21, 14, 27]
				}
			]
		},
		{
			"id": "cube20",
			"rotate": [60, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.6, -5.35709, -3.74493, 5.2, 2.925, 4.55],
					"uvNorth": [1, 24, 11, 32],
					"uvEast": [1, 24, 11, 32],
					"uvSouth": [1, 24, 11, 32],
					"uvWest": [1, 24, 11, 32],
					"uvUp": [27, 6, 37, 14],
					"uvDown": [1, 24, 11, 32]
				}
			]
		},
		{
			"id": "cube21",
			"rotate": [55, 0, 0],
			"boxes": [
				{
					"coordinates": [3.35, -6.49246, -6.47063, 0.95, 0.89375, 6.5],
					"uvNorth": [0, 19, 3, 22],
					"uvEast": [0, 19, 3, 26],
					"uvSouth": [0, 19, 3, 22],
					"uvWest": [0, 19, 3, 26],
					"uvUp": [0, 19, 3, 26],
					"uvDown": [0, 19, 3, 26]
				}
			]
		},
		{
			"id": "cube22",
			"rotate": [55, 0, 0],
			"boxes": [
				{
					"coordinates": [2.6, -5.51081, -5.24705, 1.275, 0.40625, 5.2],
					"uvNorth": [56, 3, 59, 6],
					"uvEast": [56, 3, 59, 6],
					"uvSouth": [56, 3, 59, 6],
					"uvWest": [56, 3, 59, 6],
					"uvUp": [56, 3, 59, 6],
					"uvDown": [56, 3, 59, 6]
				}
			]
		},
		{
			"id": "cube23",
			"rotate": [55, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.3, -6.49246, -6.47063, 0.95, 0.89375, 6.5],
					"uvNorth": [0, 19, 3, 22],
					"uvEast": [0, 19, 3, 26],
					"uvSouth": [0, 19, 3, 22],
					"uvWest": [0, 19, 3, 26],
					"uvUp": [0, 19, 3, 26],
					"uvDown": [0, 19, 3, 26]
				}
			]
		},
		{
			"id": "cube24",
			"rotate": [55, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.875, -5.51081, -5.24705, 1.275, 0.40625, 5.2],
					"uvNorth": [0, 0, 4, 1],
					"uvEast": [0, 0, 4, 1],
					"uvSouth": [0, 0, 4, 1],
					"uvWest": [0, 0, 4, 1],
					"uvUp": [56, 3, 59, 6],
					"uvDown": [0, 0, 4, 1]
				}
			]
		},
		{
			"id": "cube29",
			"rotate": [-42, 5, 7],
			"boxes": [
				{
					"coordinates": [-0.77521, 7.3006, -6.1029, 0.8125, 1.38125, 1.625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube30",
			"rotate": [-64.5, 5, 7],
			"boxes": [
				{
					"coordinates": [-0.69396, 9.06315, -3.87677, 0.65, 1.3, 1.625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube31",
			"rotate": [3, 5, 7],
			"boxes": [
				{
					"coordinates": [-0.61271, -1.09545, -10.98332, 0.4875, 1.54375, 1.05625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube32",
			"rotate": [-19.5, 5, 7],
			"boxes": [
				{
					"coordinates": [-0.53146, 2.23628, -10.51683, 0.325, 0.975, 0.89375],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube47",
			"rotate": [55, 0, 0],
			"boxes": [
				{
					"coordinates": [0.85, -5.82705, -0.65087, 1.275, 0.90625, 1.7],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube48",
			"rotate": [55, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.0875, -5.82705, -0.65087, 1.275, 0.90625, 1.7],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube9",
			"rotate": [-10, -17.5, 60],
			"boxes": [
				{
					"coordinates": [-1.08766, -0.74649, -10.03637, 1.06875, 0.8125, 1.625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube1",
			"rotate": [-10, 5, 60],
			"boxes": [
				{
					"coordinates": [2.58071, -0.74012, -10.84311, 1.3, 0.65, 1.625],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube10",
			"rotate": [-10, 27.5, 60],
			"boxes": [
				{
					"coordinates": [6.59006, -1.03357, -10.10728, 1.05625, 0.4875, 1.54375],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube11",
			"rotate": [-10, -40, 60],
			"boxes": [
				{
					"coordinates": [-6.98976, -0.809, -11.17487, 0.975, 0.325, 0.89375],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube25",
			"rotate": [-10, 12.5, -55],
			"boxes": [
				{
					"coordinates": [-0.88546, -0.44575, -10.05006, 1.06875, 0.8125, 1.625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube26",
			"rotate": [-10, -10, -55],
			"boxes": [
				{
					"coordinates": [-4.74138, -0.50034, -10.51104, 1.3, 0.65, 1.625],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube27",
			"rotate": [-10, -32.5, -55],
			"boxes": [
				{
					"coordinates": [-8.33226, -0.84721, -9.47224, 1.05625, 0.4875, 1.54375],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube28",
			"rotate": [-10, 35, -55],
			"boxes": [
				{
					"coordinates": [5.20437, -0.44902, -11.52446, 0.975, 0.325, 0.89375],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube15",
			"rotate": [52.5, 15, 25],
			"boxes": [
				{
					"coordinates": [3.15002, -7.14477, -2.08749, 0.8125, 1.625, 1.38125],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube14",
			"rotate": [75, 15, 25],
			"boxes": [
				{
					"coordinates": [3.23127, -8.43201, 0.78839, 0.65, 1.625, 1.3],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube2",
			"rotate": [30, 15, 25],
			"boxes": [
				{
					"coordinates": [3.39377, -7.88672, -6.83589, 0.325, 0.89375, 0.975],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube13",
			"rotate": [7.5, 15, 25],
			"boxes": [
				{
					"coordinates": [3.31252, -5.08164, -8.47054, 0.4875, 1.05625, 1.54375],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube33",
			"rotate": [52.5, -15, -30],
			"boxes": [
				{
					"coordinates": [-3.61821, -7.26915, -1.65178, 0.8125, 1.625, 1.38125],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube34",
			"rotate": [75, -15, -30],
			"boxes": [
				{
					"coordinates": [-3.53696, -8.38019, 1.23854, 0.65, 1.625, 1.3],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube36",
			"rotate": [30, -15, -30],
			"boxes": [
				{
					"coordinates": [-3.37446, -8.16838, -6.48094, 0.325, 0.89375, 0.975],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube35",
			"rotate": [7.5, -15, -30],
			"boxes": [
				{
					"coordinates": [-3.45571, -5.47769, -8.2504, 0.4875, 1.05625, 1.54375],
					"uvNorth": [4, 0, 1, 3],
					"uvEast": [4, 0, 1, 3],
					"uvSouth": [4, 0, 1, 3],
					"uvWest": [4, 0, 1, 3],
					"uvUp": [4, 0, 1, 3],
					"uvDown": [4, 0, 1, 3]
				}
			]
		},
		{
			"id": "cube49",
			"rotate": [35, 0, 0],
			"boxes": [
				{
					"coordinates": [0.85, -7.14519, -2.03428, 0.775, 0.71875, 0.6375],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube50",
			"rotate": [35, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.65, -7.14519, -2.03428, 0.775, 0.71875, 0.6375],
					"uvNorth": [56, 3, 59, 6],
					"uvEast": [56, 3, 59, 6],
					"uvSouth": [56, 3, 59, 6],
					"uvWest": [56, 3, 59, 6],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [56, 3, 59, 6]
				}
			]
		},
		{
			"id": "cube51",
			"rotate": [40, 0, 0],
			"boxes": [
				{
					"coordinates": [1.4125, -6.84879, -3.11183, 0.525, 0.53125, 0.8875],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube52",
			"rotate": [40, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.8375, -6.80091, -3.152, 0.525, 0.53125, 0.8875],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube53",
			"rotate": [44, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.8375, -7.13014, -2.39421, 0.525, 0.53125, 0.8875],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		},
		{
			"id": "cube54",
			"rotate": [35, 0, 0],
			"boxes": [
				{
					"coordinates": [0.2875, -6.70218, -3.66562, 0.525, 0.53125, 0.8875],
					"uvNorth": [1, 0, 4, 3],
					"uvEast": [1, 0, 4, 3],
					"uvSouth": [1, 0, 4, 3],
					"uvWest": [1, 0, 4, 3],
					"uvUp": [1, 0, 4, 3],
					"uvDown": [1, 0, 4, 3]
				}
			]
		}
	]
}