{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube1",
			"rotate": [0, -15, -85],
			"boxes": [
				{
					"coordinates": [-0.2406, 0.28298, -0.47788, 0.75, 6, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube2",
			"rotate": [0, -15, -80],
			"boxes": [
				{
					"coordinates": [-1.06775, 0.2541, -0.37345, 0.75, 6, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube3",
			"rotate": [0, -15, -80],
			"boxes": [
				{
					"coordinates": [-1.11156, -0.95379, -0.86351, 1.75, 1.75, 1.75],
					"uvNorth": [59, 0, 64, 5],
					"uvEast": [59, 0, 64, 5],
					"uvSouth": [59, 0, 64, 5],
					"uvWest": [59, 0, 64, 5],
					"uvUp": [59, 0, 64, 5],
					"uvDown": [59, 0, 64, 5]
				}
			]
		},
		{
			"id": "cube4",
			"rotate": [0, -15, -85],
			"boxes": [
				{
					"coordinates": [-1.5531, 5.78298, -0.72788, 2.125, 1, 1.125],
					"uvNorth": [4, 0, 7, 4],
					"uvEast": [4, 0, 7, 4],
					"uvSouth": [4, 0, 7, 4],
					"uvWest": [4, 0, 7, 4],
					"uvUp": [4, 0, 7, 4],
					"uvDown": [4, 0, 7, 4]
				}
			]
		},
		{
			"id": "cube5",
			"rotate": [0, -15, -55],
			"boxes": [
				{
					"coordinates": [5.44785, 7.81482, -2.13938, 0.75, 6, 0.75],
					"uvNorth": [0, 25, 2, 19],
					"uvEast": [0, 25, 2, 19],
					"uvSouth": [0, 25, 2, 19],
					"uvWest": [0, 25, 2, 19],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube6",
			"rotate": [0, -15, -60],
			"boxes": [
				{
					"coordinates": [3.41641, 8.20406, -1.71226, 0.75, 6, 0.75],
					"uvNorth": [0, 25, 2, 19],
					"uvEast": [0, 25, 2, 19],
					"uvSouth": [0, 25, 2, 19],
					"uvWest": [0, 25, 2, 19],
					"uvUp": [2, 19, 0, 25],
					"uvDown": [2, 19, 0, 25]
				}
			]
		},
		{
			"id": "cube7",
			"rotate": [0, -15, -60],
			"boxes": [
				{
					"coordinates": [3.4439, 7.30859, -2.06682, 2.125, 1, 1.125],
					"uvNorth": [4, 0, 7, 4],
					"uvEast": [4, 0, 7, 4],
					"uvSouth": [4, 0, 7, 4],
					"uvWest": [4, 0, 7, 4],
					"uvUp": [4, 0, 7, 4],
					"uvDown": [4, 0, 7, 4]
				}
			]
		},
		{
			"id": "cube8",
			"rotate": [0, -15, -135],
			"boxes": [
				{
					"coordinates": [-6.14327, 3.11141, 0.71551, 0.75, 3, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		},
		{
			"id": "cube9",
			"rotate": [0, -15, -130],
			"boxes": [
				{
					"coordinates": [-5.16398, 4.67024, 0.84133, 0.75, 3, 0.75],
					"uvNorth": [0, 19, 2, 25],
					"uvEast": [0, 19, 2, 25],
					"uvSouth": [0, 19, 2, 25],
					"uvWest": [0, 19, 2, 25],
					"uvUp": [0, 19, 2, 25],
					"uvDown": [0, 19, 2, 25]
				}
			]
		}
	]
}