connectBlocks=dirt
matchBlocks=stone cobblestone black_concrete clay coarse_dirt stripped_jungle_log smooth_quartz quartz_block white_concrete oak_planks birch_planks purple_concrete
method=overlay
tiles=1-17

"Tiles path:'optifine/folder/file.png'"