{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2.5, -2.47, 4.001, 5, 5, 2],
			"uvNorth": [42, 49, 46, 53],
			"uvEast": [42, 49, 46, 53],
			"uvSouth": [33, 53, 37, 57],
			"uvWest": [42, 49, 46, 53],
			"uvUp": [42, 49, 46, 53],
			"uvDown": [42, 49, 46, 53]
		},
		{
			"coordinates": [-2, -4.1, -3, 4, 2.5, 9],
			"uvNorth": [40, 36, 41, 38],
			"uvEast": [40, 36, 41, 38],
			"uvSouth": [34, 41, 35, 43],
			"uvWest": [40, 36, 41, 38],
			"uvUp": [51, 54, 54, 62],
			"uvDown": [40, 36, 41, 38]
		},
		{
			"coordinates": [-2, 1.64264, 1.25, 4, 2.5, 4.75],
			"uvNorth": [40, 36, 41, 38],
			"uvEast": [40, 36, 41, 38],
			"uvSouth": [33, 54, 34, 56],
			"uvWest": [40, 36, 41, 38],
			"uvUp": [40, 36, 41, 38],
			"uvDown": [48, 59, 51, 63]
		},
		{
			"coordinates": [1.62132, -1.97868, -3, 2.5, 4, 9],
			"uvNorth": [40, 36, 41, 38],
			"uvEast": [40, 36, 41, 38],
			"uvSouth": [33, 41, 34, 43],
			"uvWest": [33, 57, 41, 60],
			"uvUp": [40, 36, 41, 38],
			"uvDown": [40, 36, 41, 38]
		},
		{
			"coordinates": [-4.12132, -1.97868, -3, 2.5, 4, 9],
			"uvNorth": [40, 36, 41, 38],
			"uvEast": [34, 61, 42, 64],
			"uvSouth": [33, 39, 34, 41],
			"uvWest": [40, 36, 41, 38],
			"uvUp": [40, 36, 41, 38],
			"uvDown": [40, 36, 41, 38]
		},
		{
			"coordinates": [-1.5, -1.5375, -5, 3, 3.0625, 10],
			"uvNorth": [59, 53, 60, 55],
			"uvEast": [59, 53, 60, 55],
			"uvSouth": [59, 53, 60, 55],
			"uvWest": [59, 53, 60, 55],
			"uvUp": [59, 53, 60, 55],
			"uvDown": [59, 53, 60, 55]
		},
		{
			"coordinates": [-2, 1.64264, -3, 4, 2.5, 4.25],
			"uvNorth": [40, 36, 41, 38],
			"uvEast": [40, 36, 41, 38],
			"uvSouth": [40, 36, 41, 38],
			"uvWest": [40, 36, 41, 38],
			"uvUp": [40, 36, 41, 38],
			"uvDown": [34, 54, 37, 57]
		}
	],
	"submodels": [
		{
			"id": "cube1",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-1.46672, -4.31748, -1.001, 3, 1.875, 7],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [33, 39, 34, 41],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [48, 56, 51, 62],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cub2e",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [-1.52592, 2.49426, 2.499, 3, 1.875, 3.5],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [34, 53, 35, 55],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [48, 59, 51, 62]
				}
			]
		},
		{
			"id": "cu3be",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [-1.55249, -4.3063, -1.001, 3.0625, 1.875, 7],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [34, 40, 35, 42],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [54, 56, 57, 62],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cub4e",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-1.53545, 2.4843, 2.499, 3.0625, 1.875, 3.5],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [36, 53, 37, 55],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [48, 59, 51, 62]
				}
			]
		},
		{
			"id": "cub5e",
			"rotate": [5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, -4.31263, -5.363, 4, 1.5, 2.75],
					"uvNorth": [36, 39, 37, 41],
					"uvEast": [36, 39, 37, 41],
					"uvSouth": [36, 39, 37, 41],
					"uvWest": [36, 39, 37, 41],
					"uvUp": [36, 39, 37, 41],
					"uvDown": [36, 39, 37, 41]
				}
			]
		},
		{
			"id": "cube6",
			"rotate": [8, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.8125, -4.5601, -6.72039, 3.75, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [34, 34, 35, 36],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cube7",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.375, -4.73564, -8.09385, 2.875, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cube8",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.875, -5.38158, -9.03034, 1.875, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cube9",
			"rotate": [5, 0, 90],
			"boxes": [
				{
					"coordinates": [-2, -4.31263, -5.363, 4, 1.5, 2.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cube10",
			"rotate": [8, 0, 90],
			"boxes": [
				{
					"coordinates": [-1.8125, -4.5601, -6.72039, 3.75, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [38, 34, 39, 36],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cube11",
			"rotate": [10, 0, 90],
			"boxes": [
				{
					"coordinates": [-1.375, -4.73564, -8.09385, 2.875, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cub12e",
			"rotate": [15, 0, 90],
			"boxes": [
				{
					"coordinates": [-0.875, -5.38158, -9.03034, 1.875, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cu13be",
			"rotate": [5, 0, -180],
			"boxes": [
				{
					"coordinates": [-2, -4.31263, -5.363, 4, 1.5, 2.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cu14be",
			"rotate": [8, 0, -180],
			"boxes": [
				{
					"coordinates": [-1.8125, -4.5601, -6.72039, 3.75, 1.5, 1.75],
					"uvNorth": [36, 39, 37, 41],
					"uvEast": [36, 39, 37, 41],
					"uvSouth": [36, 39, 37, 41],
					"uvWest": [36, 39, 37, 41],
					"uvUp": [36, 39, 37, 41],
					"uvDown": [36, 39, 37, 41]
				}
			]
		},
		{
			"id": "cu15be",
			"rotate": [10, 0, -180],
			"boxes": [
				{
					"coordinates": [-1.375, -4.73564, -8.09385, 2.875, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cu16be",
			"rotate": [15, 0, -180],
			"boxes": [
				{
					"coordinates": [-0.875, -5.38158, -9.03034, 1.875, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cube17",
			"rotate": [5, 0, -90],
			"boxes": [
				{
					"coordinates": [-2, -4.31263, -5.363, 4, 1.5, 2.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cube18",
			"rotate": [8, 0, -90],
			"boxes": [
				{
					"coordinates": [-1.8125, -4.5601, -6.72039, 3.75, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cube19",
			"rotate": [10, 0, -90],
			"boxes": [
				{
					"coordinates": [-1.375, -4.73564, -8.09385, 2.875, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cube20",
			"rotate": [15, 0, -90],
			"boxes": [
				{
					"coordinates": [-0.875, -5.38158, -9.03034, 1.875, 1.5, 1.75],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [40, 36, 41, 38]
				}
			]
		},
		{
			"id": "cube21",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-1.53545, 2.4843, -1.001, 3.0625, 1.875, 3.5],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [36, 53, 39, 56]
				}
			]
		},
		{
			"id": "cube22",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [-1.52592, 2.49426, -1.001, 3, 1.875, 3.5],
					"uvNorth": [40, 36, 41, 38],
					"uvEast": [40, 36, 41, 38],
					"uvSouth": [40, 36, 41, 38],
					"uvWest": [40, 36, 41, 38],
					"uvUp": [40, 36, 41, 38],
					"uvDown": [39, 52, 42, 55]
				}
			]
		}
	]
}