{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube1",
			"rotate": [-30, -135, 0],
			"boxes": [
				{
					"coordinates": [-2.73793, -1.01779, -5.56957, 3, 2.0625, 0.5],
					"uvNorth": [60, 39, 64, 42],
					"uvEast": [60, 39, 64, 42],
					"uvSouth": [60, 39, 64, 42],
					"uvWest": [60, 39, 64, 42],
					"uvUp": [60, 39, 64, 42],
					"uvDown": [60, 39, 64, 42]
				}
			]
		},
		{
			"id": "cube2",
			"rotate": [-10, -135, 0],
			"boxes": [
				{
					"coordinates": [-2.73793, -0.90104, -5.572, 3, 2.0625, 0.5],
					"uvNorth": [55, 38, 58, 41],
					"uvEast": [55, 38, 58, 41],
					"uvSouth": [55, 38, 58, 41],
					"uvWest": [55, 38, 58, 41],
					"uvUp": [55, 38, 58, 41],
					"uvDown": [55, 38, 58, 41]
				}
			]
		},
		{
			"id": "cube3",
			"rotate": [0, -135, 0],
			"boxes": [
				{
					"coordinates": [-2.23793, 0.16218, -5.69027, 2, 3, 0.5],
					"uvNorth": [56, 43, 59, 46],
					"uvEast": [56, 43, 59, 46],
					"uvSouth": [56, 43, 59, 46],
					"uvWest": [56, 43, 59, 46],
					"uvUp": [56, 43, 59, 46],
					"uvDown": [56, 43, 59, 46]
				}
			]
		},
		{
			"id": "cube4",
			"rotate": [15, -135, 0],
			"boxes": [
				{
					"coordinates": [-1.80043, 1.64806, -6.26238, 1.0625, 1.0625, 0.5],
					"uvNorth": [58, 40, 61, 43],
					"uvEast": [58, 40, 61, 43],
					"uvSouth": [58, 40, 61, 43],
					"uvWest": [58, 40, 61, 43],
					"uvUp": [58, 40, 61, 43],
					"uvDown": [58, 40, 61, 43]
				}
			]
		},
		{
			"id": "cube5",
			"rotate": [-10, -135, 0],
			"boxes": [
				{
					"coordinates": [-2.01363, 2.78326, -4.12181, 1.5, 3.75, 1],
					"uvNorth": [60, 54, 61, 56],
					"uvEast": [60, 54, 61, 56],
					"uvSouth": [60, 54, 61, 56],
					"uvWest": [60, 54, 61, 56],
					"uvUp": [60, 54, 61, 56],
					"uvDown": [60, 54, 61, 56]
				}
			]
		},
		{
			"id": "cube6",
			"rotate": [-45, -135, 0],
			"boxes": [
				{
					"coordinates": [-2.00014, -2.68484, -1.82637, 1.5, 7, 1.25],
					"uvNorth": [59, 52, 60, 55],
					"uvEast": [59, 52, 60, 55],
					"uvSouth": [59, 52, 60, 55],
					"uvWest": [59, 52, 60, 55],
					"uvUp": [59, 52, 60, 55],
					"uvDown": [59, 52, 60, 55]
				}
			]
		},
		{
			"id": "cube7",
			"rotate": [-65, -135, 0],
			"boxes": [
				{
					"coordinates": [-2.52527, -4.90019, -3.05502, 2.5, 3.25, 2.3125],
					"uvNorth": [59, 53, 61, 56],
					"uvEast": [59, 53, 61, 56],
					"uvSouth": [59, 53, 61, 56],
					"uvWest": [59, 53, 61, 56],
					"uvUp": [59, 53, 61, 56],
					"uvDown": [59, 53, 61, 56]
				}
			]
		},
		{
			"id": "cube8",
			"rotate": [-5, -135, 0],
			"boxes": [
				{
					"coordinates": [-1.77181, 1.65803, -5.21297, 1, 1, 1],
					"uvNorth": [58, 52, 59, 53],
					"uvEast": [58, 52, 59, 53],
					"uvSouth": [58, 52, 59, 53],
					"uvWest": [58, 52, 59, 53],
					"uvUp": [58, 52, 59, 53],
					"uvDown": [58, 52, 59, 53]
				}
			]
		},
		{
			"id": "cube9",
			"rotate": [-60, -135, 0],
			"boxes": [
				{
					"coordinates": [-1.59747, -0.57831, -5.28301, 0.75, 1, 3.6875],
					"uvNorth": [58, 53, 59, 55],
					"uvEast": [58, 53, 59, 55],
					"uvSouth": [58, 53, 59, 55],
					"uvWest": [58, 53, 59, 55],
					"uvUp": [58, 53, 59, 55],
					"uvDown": [58, 53, 59, 55]
				}
			]
		},
		{
			"id": "cube10",
			"rotate": [-50, -135, 0],
			"boxes": [
				{
					"coordinates": [-2.73793, -3.13488, -5.57926, 3, 4.125, 0.5],
					"uvNorth": [50, 41, 54, 45],
					"uvEast": [50, 41, 54, 45],
					"uvSouth": [50, 41, 54, 45],
					"uvWest": [50, 41, 54, 45],
					"uvUp": [50, 41, 54, 45],
					"uvDown": [50, 41, 54, 45]
				}
			]
		}
	]
}