{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "c1ube",
			"rotate": [-30, 135, 0],
			"boxes": [
				{
					"coordinates": [0.09049, -1.37135, -4.9572, 3, 2.0625, 0.5],
					"uvNorth": [60, 34, 64, 39],
					"uvEast": [60, 34, 64, 39],
					"uvSouth": [60, 34, 64, 39],
					"uvWest": [60, 34, 64, 39],
					"uvUp": [60, 34, 64, 39],
					"uvDown": [60, 34, 64, 39]
				}
			]
		},
		{
			"id": "cu2be",
			"rotate": [-10, 135, 0],
			"boxes": [
				{
					"coordinates": [0.09049, -1.02383, -4.87564, 3, 2.0625, 0.5],
					"uvNorth": [60, 37, 64, 41],
					"uvEast": [60, 37, 64, 41],
					"uvSouth": [60, 37, 64, 41],
					"uvWest": [60, 37, 64, 41],
					"uvUp": [60, 37, 64, 41],
					"uvDown": [60, 37, 64, 41]
				}
			]
		},
		{
			"id": "c3ube",
			"rotate": [0, 135, 0],
			"boxes": [
				{
					"coordinates": [0.59049, 0.16218, -4.98316, 2, 3, 0.5],
					"uvNorth": [56, 39, 61, 43],
					"uvEast": [56, 39, 61, 43],
					"uvSouth": [56, 39, 61, 43],
					"uvWest": [56, 39, 61, 43],
					"uvUp": [56, 39, 61, 43],
					"uvDown": [56, 39, 61, 43]
				}
			]
		},
		{
			"id": "cu4be",
			"rotate": [15, 135, 0],
			"boxes": [
				{
					"coordinates": [1.02799, 1.83107, -5.57937, 1.0625, 1.0625, 0.5],
					"uvNorth": [59, 41, 61, 43],
					"uvEast": [59, 41, 61, 43],
					"uvSouth": [59, 41, 61, 43],
					"uvWest": [59, 41, 61, 43],
					"uvUp": [59, 41, 61, 43],
					"uvDown": [59, 41, 61, 43]
				}
			]
		},
		{
			"id": "cu5be",
			"rotate": [-10, 135, 0],
			"boxes": [
				{
					"coordinates": [0.81479, 2.66047, -3.42545, 1.5, 3.75, 1],
					"uvNorth": [60, 52, 61, 54],
					"uvEast": [60, 52, 61, 54],
					"uvSouth": [60, 52, 61, 54],
					"uvWest": [60, 52, 61, 54],
					"uvUp": [60, 52, 61, 54],
					"uvDown": [60, 52, 61, 54]
				}
			]
		},
		{
			"id": "cub6e",
			"rotate": [-45, 135, 0],
			"boxes": [
				{
					"coordinates": [0.82828, -3.18484, -1.32637, 1.5, 7, 1.25],
					"uvNorth": [58, 52, 59, 56],
					"uvEast": [58, 52, 59, 56],
					"uvSouth": [58, 52, 59, 56],
					"uvWest": [58, 52, 59, 56],
					"uvUp": [58, 52, 59, 56],
					"uvDown": [58, 52, 59, 56]
				}
			]
		},
		{
			"id": "cu7be",
			"rotate": [-65, 135, 0],
			"boxes": [
				{
					"coordinates": [0.30315, -5.54105, -2.75618, 2.5, 3.25, 2.3125],
					"uvNorth": [58, 52, 60, 55],
					"uvEast": [59, 52, 61, 55],
					"uvSouth": [58, 52, 60, 55],
					"uvWest": [58, 52, 60, 55],
					"uvUp": [58, 52, 60, 55],
					"uvDown": [58, 52, 60, 55]
				}
			]
		},
		{
			"id": "cub8e",
			"rotate": [-5, 135, 0],
			"boxes": [
				{
					"coordinates": [1.05661, 1.59641, -4.50856, 1, 1, 1],
					"uvNorth": [59, 54, 60, 55],
					"uvEast": [59, 54, 60, 55],
					"uvSouth": [59, 54, 60, 55],
					"uvWest": [59, 54, 60, 55],
					"uvUp": [59, 54, 60, 55],
					"uvDown": [59, 54, 60, 55]
				}
			]
		},
		{
			"id": "cub9e",
			"rotate": [-60, 135, 0],
			"boxes": [
				{
					"coordinates": [1.23095, -1.19068, -4.92945, 0.75, 1, 3.6875],
					"uvNorth": [59, 52, 60, 54],
					"uvEast": [59, 52, 60, 54],
					"uvSouth": [59, 52, 60, 54],
					"uvWest": [59, 52, 60, 54],
					"uvUp": [59, 52, 60, 54],
					"uvDown": [59, 52, 60, 54]
				}
			]
		},
		{
			"id": "c10ube",
			"rotate": [-50, 135, 0],
			"boxes": [
				{
					"coordinates": [0.09049, -3.67656, -5.12474, 3, 4.125, 0.5],
					"uvNorth": [51, 32, 54, 35],
					"uvEast": [51, 32, 54, 35],
					"uvSouth": [51, 32, 54, 35],
					"uvWest": [51, 32, 54, 35],
					"uvUp": [51, 32, 54, 35],
					"uvDown": [51, 32, 54, 35]
				}
			]
		}
	]
}