{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube1",
			"rotate": [-30, 45, 0],
			"boxes": [
				{
					"coordinates": [-4.15214, -1.7249, -4.34482, 3, 2.0625, 0.5],
					"uvNorth": [49, 37, 52, 40],
					"uvEast": [49, 37, 52, 40],
					"uvSouth": [49, 37, 52, 40],
					"uvWest": [49, 37, 52, 40],
					"uvUp": [49, 37, 52, 40],
					"uvDown": [49, 37, 52, 40]
				}
			]
		},
		{
			"id": "cube2",
			"rotate": [-10, 45, 0],
			"boxes": [
				{
					"coordinates": [-4.15214, -1.14661, -4.17927, 3, 2.0625, 0.5],
					"uvNorth": [60, 34, 63, 37],
					"uvEast": [60, 34, 63, 37],
					"uvSouth": [60, 34, 63, 37],
					"uvWest": [60, 34, 63, 37],
					"uvUp": [60, 34, 63, 37],
					"uvDown": [60, 34, 63, 37]
				}
			]
		},
		{
			"id": "cube3",
			"rotate": [0, 45, 0],
			"boxes": [
				{
					"coordinates": [-3.65214, 0.16218, -4.27606, 2, 3, 0.5],
					"uvNorth": [52, 45, 55, 48],
					"uvEast": [52, 45, 55, 48],
					"uvSouth": [52, 45, 55, 48],
					"uvWest": [52, 45, 55, 48],
					"uvUp": [52, 45, 55, 48],
					"uvDown": [52, 45, 55, 48]
				}
			]
		},
		{
			"id": "cube4",
			"rotate": [15, 45, 0],
			"boxes": [
				{
					"coordinates": [-3.21464, 2.01409, -4.89635, 1.0625, 1.0625, 0.5],
					"uvNorth": [58, 44, 61, 47],
					"uvEast": [58, 44, 61, 47],
					"uvSouth": [58, 44, 61, 47],
					"uvWest": [58, 44, 61, 47],
					"uvUp": [58, 44, 61, 47],
					"uvDown": [58, 44, 61, 47]
				}
			]
		},
		{
			"id": "cube5",
			"rotate": [-10, 45, 0],
			"boxes": [
				{
					"coordinates": [-3.42784, 2.53769, -2.72908, 1.5, 3.75, 1],
					"uvNorth": [58, 54, 59, 56],
					"uvEast": [58, 54, 59, 56],
					"uvSouth": [58, 54, 59, 56],
					"uvWest": [58, 54, 59, 56],
					"uvUp": [58, 54, 59, 56],
					"uvDown": [58, 54, 59, 56]
				}
			]
		},
		{
			"id": "cu6be",
			"rotate": [-45, 45, 0],
			"boxes": [
				{
					"coordinates": [-3.41435, -3.68484, -0.82637, 1.5, 7, 1.25],
					"uvNorth": [60, 53, 61, 56],
					"uvEast": [60, 53, 61, 56],
					"uvSouth": [60, 53, 61, 56],
					"uvWest": [60, 53, 61, 56],
					"uvUp": [60, 53, 61, 56],
					"uvDown": [60, 53, 61, 56]
				}
			]
		},
		{
			"id": "cu7be",
			"rotate": [-65, 45, 0],
			"boxes": [
				{
					"coordinates": [-3.93948, -6.1819, -2.45734, 2.5, 3.25, 2.3125],
					"uvNorth": [59, 52, 61, 55],
					"uvEast": [59, 52, 61, 55],
					"uvSouth": [59, 52, 61, 55],
					"uvWest": [59, 52, 61, 55],
					"uvUp": [59, 52, 61, 55],
					"uvDown": [59, 52, 61, 55]
				}
			]
		},
		{
			"id": "cub8e",
			"rotate": [-5, 45, 0],
			"boxes": [
				{
					"coordinates": [-3.18602, 1.53477, -3.80414, 1, 1, 1],
					"uvNorth": [60, 54, 61, 55],
					"uvEast": [60, 54, 61, 55],
					"uvSouth": [60, 54, 61, 55],
					"uvWest": [60, 54, 61, 55],
					"uvUp": [60, 54, 61, 55],
					"uvDown": [60, 54, 61, 55]
				}
			]
		},
		{
			"id": "cu9be",
			"rotate": [-60, 45, 0],
			"boxes": [
				{
					"coordinates": [-3.01168, -1.80306, -4.5759, 0.75, 1, 3.6875],
					"uvNorth": [58, 53, 59, 55],
					"uvEast": [58, 53, 59, 55],
					"uvSouth": [58, 53, 59, 55],
					"uvWest": [58, 53, 59, 55],
					"uvUp": [58, 53, 59, 55],
					"uvDown": [58, 53, 59, 55]
				}
			]
		},
		{
			"id": "cub10e",
			"rotate": [-50, 45, 0],
			"boxes": [
				{
					"coordinates": [-4.15214, -4.21823, -4.67022, 3, 4.125, 0.5],
					"uvNorth": [49, 43, 52, 46],
					"uvEast": [49, 43, 52, 46],
					"uvSouth": [49, 43, 52, 46],
					"uvWest": [49, 43, 52, 46],
					"uvUp": [49, 43, 52, 46],
					"uvDown": [49, 43, 52, 46]
				}
			]
		}
	]
}