{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube1",
			"rotate": [-30, -45, 0],
			"boxes": [
				{
					"coordinates": [1.15116, -1.90168, -4.03864, 3, 2.0625, 0.5],
					"uvNorth": [59, 36, 63, 40],
					"uvEast": [59, 36, 63, 40],
					"uvSouth": [59, 36, 63, 40],
					"uvWest": [59, 36, 63, 40],
					"uvUp": [59, 36, 63, 40],
					"uvDown": [59, 36, 63, 40]
				}
			]
		},
		{
			"id": "cube2",
			"rotate": [-10, -45, 0],
			"boxes": [
				{
					"coordinates": [1.15116, -1.20801, -3.83109, 3, 2.0625, 0.5],
					"uvNorth": [50, 44, 54, 48],
					"uvEast": [50, 44, 54, 48],
					"uvSouth": [50, 44, 54, 48],
					"uvWest": [50, 44, 54, 48],
					"uvUp": [50, 44, 54, 48],
					"uvDown": [50, 44, 54, 48]
				}
			]
		},
		{
			"id": "cube3",
			"rotate": [0, -45, 0],
			"boxes": [
				{
					"coordinates": [1.65116, 0.16218, -3.9225, 2, 3, 0.5],
					"uvNorth": [50, 41, 54, 45],
					"uvEast": [50, 41, 54, 45],
					"uvSouth": [50, 41, 54, 45],
					"uvWest": [50, 41, 54, 45],
					"uvUp": [50, 41, 54, 45],
					"uvDown": [50, 41, 54, 45]
				}
			]
		},
		{
			"id": "cube4",
			"rotate": [15, -45, 0],
			"boxes": [
				{
					"coordinates": [2.08866, 2.10559, -4.55485, 1.0625, 1.0625, 0.5],
					"uvNorth": [48, 33, 52, 37],
					"uvEast": [48, 33, 52, 37],
					"uvSouth": [48, 33, 52, 37],
					"uvWest": [48, 33, 52, 37],
					"uvUp": [48, 33, 52, 37],
					"uvDown": [48, 33, 52, 37]
				}
			]
		},
		{
			"id": "cub5e",
			"rotate": [-10, -45, 0],
			"boxes": [
				{
					"coordinates": [1.87546, 2.47629, -2.3809, 1.5, 3.75, 1],
					"uvNorth": [58, 52, 59, 55],
					"uvEast": [58, 52, 59, 55],
					"uvSouth": [58, 52, 59, 55],
					"uvWest": [58, 52, 59, 55],
					"uvUp": [58, 52, 59, 55],
					"uvDown": [58, 52, 59, 55]
				}
			]
		},
		{
			"id": "cu6be",
			"rotate": [-45, -45, 0],
			"boxes": [
				{
					"coordinates": [1.88895, -3.93484, -0.57637, 1.5, 7, 1.25],
					"uvNorth": [60, 52, 61, 56],
					"uvEast": [60, 52, 61, 56],
					"uvSouth": [60, 52, 61, 56],
					"uvWest": [60, 52, 61, 56],
					"uvUp": [60, 52, 61, 56],
					"uvDown": [60, 52, 61, 56]
				}
			]
		},
		{
			"id": "cu7be",
			"rotate": [-65, -45, 0],
			"boxes": [
				{
					"coordinates": [1.36382, -6.50233, -2.30793, 2.5, 3.25, 2.3125],
					"uvNorth": [58, 53, 60, 56],
					"uvEast": [58, 53, 60, 56],
					"uvSouth": [58, 53, 60, 56],
					"uvWest": [58, 53, 60, 56],
					"uvUp": [58, 53, 60, 56],
					"uvDown": [58, 53, 60, 56]
				}
			]
		},
		{
			"id": "cu8be",
			"rotate": [-5, -45, 0],
			"boxes": [
				{
					"coordinates": [2.11728, 1.50396, -3.45193, 1, 1, 1],
					"uvNorth": [60, 53, 61, 54],
					"uvEast": [60, 53, 61, 54],
					"uvSouth": [60, 53, 61, 54],
					"uvWest": [60, 53, 61, 54],
					"uvUp": [60, 53, 61, 54],
					"uvDown": [60, 53, 61, 54]
				}
			]
		},
		{
			"id": "cub9e",
			"rotate": [-60, -45, 0],
			"boxes": [
				{
					"coordinates": [2.29162, -2.10924, -4.39912, 0.75, 1, 3.6875],
					"uvNorth": [59, 53, 60, 55],
					"uvEast": [59, 53, 60, 55],
					"uvSouth": [59, 53, 60, 55],
					"uvWest": [59, 53, 60, 55],
					"uvUp": [59, 53, 60, 55],
					"uvDown": [59, 53, 60, 55]
				}
			]
		},
		{
			"id": "cube10",
			"rotate": [-50, -45, 0],
			"boxes": [
				{
					"coordinates": [1.15116, -4.48907, -4.44296, 3, 4.125, 0.5],
					"uvNorth": [53, 44, 57, 48],
					"uvEast": [53, 44, 57, 48],
					"uvSouth": [53, 44, 57, 48],
					"uvWest": [53, 44, 57, 48],
					"uvUp": [53, 44, 57, 48],
					"uvDown": [53, 44, 57, 48]
				}
			]
		}
	]
}