connectBlocks=minecraft:oak_planks
matchBlocks=minecraft:acacia_planks minecraft:spruce_planks minecraft:birch_planks minecraft:jungle_planks
method=overlay
tiles=00 00 00 7 9 8 8 7 8 9  7  9  8  8 00 00 00
     " 0  1  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16"
	 
"Tiles path:'optifine/folder/file.png'"